<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Visual Jazz HTML Templates previews</title>
<style>
	* {margin: 0; padding: 0;}
	body { font-size: 62.5%; font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif; }
	.imgLinks {font-size: 1.1em; line-height: 1.6em;}
	a:link, a:visited {text-decoration: none; color: #c2a02e;}
	a:hover {text-decoration: underline; background-color: #f5f5f5; margin: -3px -10px -3px -7px; padding: 3px 10px 3px 7px;}

	#mockupList { margin: 30px; padding-bottom: 20px; background: #fff url("http://stage.visualjazz.com.au/VJFrontEnd/VJ_Preview/images/VJ_logo.gif") no-repeat 0px 25px; padding: 0 0 50px 0; overflow: auto; }

	h1 {font-weight: normal; margin: 50px 0 30px 76px; color: #595959; font-size: 3.3em; line-height: 1em}
	h2 {font-size: 2.3em; margin: 30px 0 10px 0; color: #595959;}
	h3 {font-size: 1.8em; margin: 30px 0 10px 0; color: #595959; padding-top: 20px; border-top: 1px dashed #dcdcdc;}
	
	em {color: #f66;}
	strong{font-weight: bold;}
	
	.templates, .team { width: 46em; float: left; margin-right: 1em; display: inline;}
	.multiCol { -moz-column-width: 11em; -moz-column-gap: 1em; }
	
	.templates { margin-right: 0; }

	dd { font-size: 1.6em; color: #595959; margin-bottom: 0.5em; font-weight: bold; }
	dt {font-size: 1.6em; color: #595959; }
	li, p { font-size: 1.6em; color: #595959; margin-bottom: 0.5em;  }
	li { list-style-type: none; margin-left: 0.2em; margin-bottom: 0.5em; border: 1px dashed #dcdcdc; font-size: 1.4em; }
	li a:link, li a:visited{ display: block; margin: 0; padding: 0.5em; }
	li a:hover { margin: 0; text-decoration: none;  }
	.siteInfo { clear: both; border-top: 1px dashed #dcdcdc; }
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="http://stage.visualjazz.com.au/VJFrontEnd/VJ_Preview/js/cufon-yui.js" type="text/javascript"></script>
<script src="http://stage.visualjazz.com.au/VJFrontEnd/VJ_Preview/js/Museo_300-Museo_400.font.js" type="text/javascript"></script>
<script src="http://stage.visualjazz.com.au/VJFrontEnd/VJ_Preview/js/Museo_Slab_700_600.font.js" type="text/javascript"></script>
<script type="text/javascript">
	Cufon.replace('h1', { fontFamily: 'Museo' });
	Cufon.replace('h2', { fontFamily: 'Museo Slab 700' });
	Cufon.replace('h3', { fontFamily: 'Museo Slab 700' });

</script>

</head>
<body bgcolor="#ffffff">

	<div id="mockupList">
		<h1>visual<strong>jazz</strong> html templates</h1>

        <div class="team">
			<h2>Dulux Australia</h2>

			<h3></h3>
<!--
        	<p><a href="" target="_blank">Design Staging</a></p>
			<dl>
				<dt>Account Manager: </dt>
				<dd></dd>

				<dt>Business Analyst: </dt>
				<dd></dd>

				<dt>Project Manager: </dt>
				<dd></dd>

				<dt>Designer: </dt>
				<dd></dd>

				<dt>Front-end Developer: </dt>
				<dd></dd>

				<dt>Back-end Developer: </dt>
				<dd></dd>
            </dl>
//-->

		</div>
		<div class="templates">
			<h2>Templates</h2>
			<h3>Landing Pages</h3>
			<ul>
				<li><a href="/landing-barriertech/wash-and-wear.shtml">Wash &amp; Wear - Barrier Technology</a></li>
				<li><a href="/landing-mini-makeover/mini-makeover.shtml">Mini Makeover</a></li>
                <li><a href="/landing-mini-makeover/mini-makeover-video.shtml">Mini Makeover with video</a></li>
			</ul>

			<h3>Colour Trends 2013</h3>
			<ul>
				<li><a href="/colour-trends/consumer-landing.shtml">Landing page (consumer)</a></li>
				<li><a href="/colour-trends/specifier-landing.shtml">Landing page (specifier)</a></li>
				<li><a href="/colour-trends/consumer-blur.shtml">Blur (consumer)</a></li>
				<li><a href="/colour-trends/specifier-blur.shtml">Blur (specifier)</a></li>
				<li><a href="/colour-trends/consumer-empower.shtml">Empower (consumer)</a></li>
				<li><a href="/colour-trends/specifier-empower.shtml">Empower (specifier)</a></li>
				<li><a href="/colour-trends/consumer-merge.shtml">Merge (consumer)</a></li>
				<li><a href="/colour-trends/specifier-merge.shtml">Merge (specifier)</a></li>
				<li><a href="/colour-trends/consumer-rise.shtml">Rise (consumer)</a></li>
				<li><a href="/colour-trends/specifier-rise.shtml">Rise (specifier)</a></li>
				<li><a href="/colour-trends/consumer-seek.shtml">Seek (consumer)</a></li>
				<li><a href="/colour-trends/specifier-seek.shtml">Seek (specifier)</a></li>
				<li><a href="/colour-trends/consumer-share.shtml">Share (consumer)</a></li>
				<li><a href="/colour-trends/specifier-share.shtml">Share (specifier)</a></li>
			</ul>

			<h3>Jelly Beans Giveaway</h3>
			<ul>
				<li><a href="/jelly-bean-promotion/index.shtml">The Bazillion Jelly Beans Giveaway</a></li>
			</ul>
		</div>
	</div>
	

</body>
</html>


