<!--#include file="includes/page-before.shtml" -->

<!-- VJI DEV: This page breaks away from the existing Dulux template structure
			  New templates to handle the full width content may be required
			  //-->

<div id="content" class="landing-barriertech">

	<div class="wrapper-screen section-intro">
		<div class="inner">
			<div class="youtube">
				<iframe width="521" height="293" src="http://www.youtube.com/embed/SvWoniSg2_U?hl=en_US&amp;rel=0&amp;controls=0&amp;showinfo=0&amp;modestbranding=1" frameborder="0" allowfullscreen></iframe>
			</div>
			<h2 class="ir">Whatever Barry can't protect, Barrier Technology can.</h2>
			<h4 class="ir">Dulux Wash &amp; Wear&reg; is Australia's number 1 paint, protecting your walls so you don't have to.</h4>
		</div>
	</div>

	<div class="wrapper-screen section-description">
		<div class="inner">
			<h3>Dulux Wash &amp; Wear<sup>&reg;</sup> comes with harder wearing, stain and scuff resistant Barrier Technology&trade;. It's not only the most washable paint available, it's specially formulated to not leave shiny marks after wiping, so your walls will always look their best.</h3>
			<p>Wash &amp; Wear<sup>&reg;</sup> is available in a range of sheen levels from low sheen to matt to semi gloss or gloss. It is available in the following sizes: 1L, 2L, 4L, 10L, 15L</p>
			<a href="http://www.dulux.com.au/products/dulux-interior-products/walls/product-detail?product=2252" class="ir find-out-more">Find out more</a>
		</div>
	</div>

	<div class="wrapper-screen section-tech">
		<div class="inner">
			<h2 class="ir">Barrier Technology&trade;</h2>
			<p>Our latest polymer technology combined with high performance pigments forms a tough, harder wearing barrier that most water or oil based stains cannot penetrate. This makes cleaning remarkably easy and free of shiny marks. Which means your walls are protected against even the toughest wear and tear.</p>
			<p>Dulux Wash &amp; Wear<sup>&reg;</sup> is Australian made and owned, plus it is a Dulux Eco Choice<sup>&reg;</sup> paint^ </p>
			<small>^Wash &amp; Wear<sup>&reg;</sup> Semi Gloss, Low Sheen and Flat bases are Eco Choice paints (tinted and untinted). Dulux Eco Choice paints conform to the relevant Green Building Council of Australia standards for VOC content. Note that Wash &amp; Wear<sup>&reg;</sup> Gloss meets the Green Building Council standard in the trim category at &lt; 75g per litre of VOCs.</small>
			<div class="figure-polymer">
				<img src="images/landing-barriertech/img-tech-polymer.jpg" width="580" height="402" />
				<span class="hidden">Polymer technology forms a barrier that protects against most oil and water based stains. Large and small pigment particles embedded in the polymer reinforce the barrier.</span>
			</div>
		</div>
	</div>

	<div class="wrapper-screen section-3col">
		<div class="inner">
			<ul class="columns clearfix">
				<li>
					<img src="images/landing-barriertech/img-trusted.jpg" width="318" height="203" alt="Dulux Wash and Wear paint tins" />
					<h2 class="trusted ir">Trusted since 1975</h2>
					<p>Since 1975 Dulux Wash &amp; Wear<sup>&reg;</sup> has been used by generations of Australian families to protect and enhance their homes.</p>
				</li>
				<li>
					<img src="images/landing-barriertech/img-tech.jpg" width="318" height="203" alt="Dulux technology" />
					<h2 class="technology ir">Technology Drivien Innovation</h2>
					<p>Constant innovation in product technology conducted at Dulux' world class research and development facilities, is just one reason why Dulux Wash &amp; Wear<sup>&reg;</sup> is the best interior paint in Australia.</p>
					<p>100's of scientific tests are conducted all year, every year to ensure innovation and quality remain at the core of Dulux product development.</p>
				</li>
				<li class="last">
					<img src="images/landing-barriertech/img-protecting.jpg" width="319" height="203" alt="Australian family" />
					<h2 class="safer ir">Safer for Australian Families</h2>
					<p>Dulux Wash &amp; Wear<sup>&reg;</sup> is Australian made and owned, plus it is an Eco Choice paint.</p>
					<p>This means it has less than 5gm of VOC's (volatile organic compounds) with almost no paint smells and less air pollution compared to paints with higher VOC's. So it is better for the environment and your family.</p>
				</li>
			</ul>
		</div>
	</div>

	<div class="wrapper-screen section-colourtrends prelaunch"><!-- REMOVE CLASS PRELAUNCH TO USE COLOURTREND DESIGN //-->
		<div class="inner clearfix">
			<img src="images/landing-barriertech/img-colour-trends.jpg" width="603" height="320" />
			<h2 class="ir">Latest Colour Trends</h2>
			<h3>Reds, pinks, blues, greens, we have any colour to suit your mood.</h3>
			<p>Click the link below to see the latest colour trends.</p>
			<a href="http://www.dulux.com.au/colour/colour-forecast" class="ir find-out-more">Find out more</a>
		</div>
	</div>

<!--#include file="includes/page-after.shtml" -->