<!--#include file="includes/page-before.shtml" -->

<!-- VJI DEV: This page breaks away from the existing Dulux template structure
			  New templates to handle the full width content may be required
			  //-->

<div id="content" class="colour-trends-2013 ct13-rise">

	<div class="wrapper-screen ct13-head">
		<div class="inner">
			<h1>Rise</h1>
			<h2>Dulux Colour Forecast 2013</h2>
			<iframe width="510" height="288" src="http://www.youtube.com/embed/9bZkp7q19f0?rel=0" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="wrapper-screen">
		<div class="inner ct13-description">
			<p class="emphasis">Collaborations between both Japanese and Western, designers and manufacturers are creating products that are innovative whilst reinterpreting forms and styles that are quintessentially Japanese.</p>
			<p>Somewhat austere, the Japanese design aesthetic is calm, quiet, considered and above all functional – a design style that is fitting with today’s need for a cocooning, composed environment and a space for contemplation. A palette of sophisticated pastels allows otherwise bulky forms to appear light and even soft.</p>
		</div>
	</div>

	<div class="wrapper-screen ct13-colour-list">
		<div class="inner">

			<ul class="ct13-colours">

				<li class="ct13-box ct13-small ct13-col1 ct13-row1">
					<div class="ct13-top"><img src="images/seek/dulux-ct13-seek_03.png" alt="Celuce"></div>
					<div class="ct13-bottom"><h5>Celuce</h5></div>
				</li>

				<li class="ct13-box ct13-small ct13-col1 ct13-row2">
					<div class="ct13-top"><img src="images/seek/dulux-ct13-seek_10.png" alt="Tee Off"></div>
					<div class="ct13-bottom"><h5>Tee Off</h5></div>
				</li>

				<li class="ct13-box ct13-big ct13-col2 ct13-row1">
					<div class="ct13-top"><img src="images/seek/dulux-ct13-seek_05.png" alt="Day Glow"></div>
					<div class="ct13-bottom"><h5>Day Glow</h5></div>
				</li>

				<li class="ct13-box ct13-big ct13-col4 ct13-row1">
					<div class="ct13-top"><img src="images/seek/dulux-ct13-seek_07.jpg" alt="Styled image featuring Dulux colours"></div>
					<div class="ct13-bottom"><p class="long-desc">Image styled by Ella Leoncio featuring Dulux colours Hyssop &amp; Natural White with details in Scandelicious, Bright Delight, King’s Canyon, Befitting &amp; Pink Parrakeet</p></div>
				</li>

				<li class="ct13-box ct13-small ct13-col1 ct13-row3">
					<div class="ct13-top"><img src="images/seek/dulux-ct13-seek_13.png" alt="Black Japan 2 Coats"></div>
					<div class="ct13-bottom">
						<h5>Black Japan 2 Coats</h5>
						<p class="description">Feast Watson&reg; Prooftint</p>
					</div>
				</li>

				<li class="ct13-box ct13-small ct13-col2 ct13-row3">
					<div class="ct13-top"><img src="images/seek/dulux-ct13-seek_14.png" alt="Milpa"></div>
					<div class="ct13-bottom"><h5>Milpa</h5></div>
				</li>

				<li class="ct13-box ct13-small ct13-col3 ct13-row3">
					<div class="ct13-top"><img src="images/seek/dulux-ct13-seek_16.png" alt="Gold Deposit"></div>
					<div class="ct13-bottom"><h5>Gold Deposit</h5></div>
				</li>

				<li class="ct13-box ct13-big ct13-col1 ct13-row4">
					<div class="ct13-top"><img src="images/seek/dulux-ct13-seek_21.jpg" alt="Styled image 2 featuring Dulux colours"></div>
					<div class="ct13-bottom"><p class="long-desc short">Image styled by Ella Leoncio featuring Dulux colours Hyssop &amp; Natural White with details in Scandelicious, Bright Delight, 
		King’s Canyon, Befitting &amp; Pink Parrakeet</p></div>
				</li>

				<li class="ct13-box ct13-small ct13-col3 ct13-row4">
					<div class="ct13-top"><img src="images/seek/dulux-ct13-seek_22.png" alt="Antique"></div>
					<div class="ct13-bottom"><h5>Antique</h5></div>
				</li>

				<li class="ct13-box ct13-big ct13-col4 ct13-row5">
					<div class="ct13-top"><img src="images/seek/dulux-ct13-seek_23.png" alt="Rodham"></div>
					<div class="ct13-bottom"><h5>Rodham</h5></div>
				</li>

				<li class="ct13-box ct13-small ct13-col2 ct13-row6">
					<div class="ct13-top"><img src="images/seek/dulux-ct13-seek_28.png" alt="Camel Cord"></div>
					<div class="ct13-bottom"><h5>Camel Cord</h5></div>
				</li>

				<li class="ct13-box ct13-small ct13-col3 ct13-row6">
					<div class="ct13-top"><img src="images/seek/dulux-ct13-seek_29.png" alt="Ginger Crunch"></div>
					<div class="ct13-bottom">
						<h5>Ginger Crunch</h5>
					</div>
				</li>

				<li class="ct13-box ct13-small ct13-col4 ct13-row6">
					<div class="ct13-top"><img src="images/seek/dulux-ct13-seek_30.jpg" alt="Carnivali Sun"></div>
					<div class="ct13-bottom">
						<h5>Carnivali Sun</h5>
						<p class="description">Design Suede</p>
					</div>
				</li>

				<li class="ct13-box ct13-big ct13-col1 ct13-row7">
					<div class="ct13-top"><img src="images/seek/dulux-ct13-seek_36.png" alt="Terra Rose"></div>
					<div class="ct13-bottom"><h5>Terra Rose</h5></div>
				</li>

				<li class="ct13-box ct13-small ct13-col3 ct13-row7">
					<div class="ct13-top"><img src="images/seek/dulux-ct13-seek_37.png" alt="Green Paw Paw"></div>
					<div class="ct13-bottom">
						<h5>Green Paw Paw</h5>
					</div>
				</li>

				<li class="ct13-box ct13-small ct13-col4 ct13-row7">
					<div class="ct13-top"><img src="images/seek/dulux-ct13-seek_38.png" alt="Crazy"></div>
					<div class="ct13-bottom">
						<h5>Crazy</h5>
					</div>
				</li>

				<li class="ct13-box ct13-small ct13-col3 ct13-row8">
					<div class="ct13-top"><img src="images/seek/dulux-ct13-seek_41.png" alt="Belly Fire"></div>
					<div class="ct13-bottom">
						<h5>Belly Fire</h5>
					</div>
				</li>

				<li class="ct13-box ct13-small ct13-col4 ct13-row8">
					<div class="ct13-top"><img src="images/seek/dulux-ct13-seek_42.png" alt="Noble Brown"></div>
					<div class="ct13-bottom"><h5>Noble Brown</h5></div>
				</li>

				<li class="ct13-box ct13-small ct13-col5 ct13-row6">
					<div class="ct13-top"><img src="images/seek/dulux-ct13-seek_32.jpg" alt="Styled image 3 featuring Dulux colours"></div>
					<div class="ct13-bottom"><p class="long-desc right">Image styled by Ella Leoncio featuring Dulux colours Hyssop &amp; Natural White with details in Scandelicious, Bright Delight, King’s Canyon, Befitting &amp; Pink Parrakeet</p></div>
				</li>

			</ul>

		</div>
	</div>

	<div class="wrapper-screen ct13-footer">
		<div class="inner">

			<h3>Get the Look</h3>

			<ul>
				<li><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tristique, ligula eu egestas porta, lorem felis rhoncus risus, quis elementum diam neque in sem.</span></li>
				<li><span>Aliquam condimentum mattis pretium. Nullam euismod dignissim justo, in iaculis ipsum posuere sit amet. Nullam a leo felis, eu congue orci. Aliquam tempus, mi at fermentum elementum, erat magna elementum tortor, vel rhoncus erat tellus ac tellus. Sed suscipit elementum sollicitudin.</span></li>
				<li><span>Phasellus eleifend nisi fermentum sapien auctor dignissim. Quisque id porta sem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc sed augue a enim posuere dictum. Duis nunc lacus, luctus eget ultricies sed, ornare at purus.</span></li>
			</ul>

			<p><a href="#">View list of suppliers</a></p>

		</div>
	</div>

<!--#include file="includes/page-after.shtml" -->