<!--#include file="includes/page-before-navless.shtml" -->

<div class="colour-trends-2013 ct13-share" id="">

	<div class="ct13-head"></div>

	<div class="ct13-description">
		<p class="emphasis">While many are finding a need for a reprieve from the overwhelming digital onslaught, there is also a generation embracing it, in fact it’s second nature to them, not adopted technology.</p>
		<p>Share delves to explore the impact from the world of social media and how a new generation of sharing and digital innovation informs the design process. A monochromatic palette with metallic highlights allows digital pattern, positive and negative space, tonal shadows and texture to create the mood.</p>
	</div>

	<ul class="ct13-colours">

		<li class="ct13-box ct13-small ct13-col1 ct13-row1">
			<div class="ct13-top"><img src="images/share/vivid-white.png" alt="Vivid White"></div>
			<div class="ct13-bottom"><h5>Vivid White</h5></div>
		</li>

		<li class="ct13-box ct13-small ct13-col1 ct13-row2">
			<div class="ct13-top"><img src="images/share/exposed-granite.png" alt="Exposed Granite"></div>
			<div class="ct13-bottom">
				<h5>Exposed Granite</h5>
				<p class="description">Design Metallic</p>
			</div>
		</li>

		<li class="ct13-box ct13-big ct13-col2 ct13-row1">
			<div class="ct13-top"><img src="images/share/day-glow.png" alt="Day Glow"></div>
			<div class="ct13-bottom"><h5>Day Glow</h5></div>
		</li>

		<li class="ct13-box ct13-big ct13-col4 ct13-row1">
			<div class="ct13-top"><img src="images/share/share-img-1.jpg" alt="Styled image featuring Dulux colours"></div>
			<div class="ct13-bottom"><p class="long-desc">Image styled by Ella Leoncio featuring Dulux colours Hyssop &amp; Natural White with details in Scandelicious, Bright Delight, King’s Canyon, Befitting &amp; Pink Parrakeet</p></div>
		</li>

		<li class="ct13-box ct13-small ct13-col1 ct13-row3">
			<div class="ct13-top"><img src="images/share/black-japan-3-coats.png" alt="Black Japan 3 Coats"></div>
			<div class="ct13-bottom">
				<h5>Black Japan 3 Coats</h5>
				<p class="description">Feast Watson&reg; Prooftint</p>
			</div>
		</li>

		<li class="ct13-box ct13-small ct13-col2 ct13-row3">
			<div class="ct13-top"><img src="images/share/mount-buller.png" alt="Mount Buller"></div>
			<div class="ct13-bottom"><h5>Mount Buller</h5></div>
		</li>

		<li class="ct13-box ct13-small ct13-col3 ct13-row3">
			<div class="ct13-top"><img src="images/share/flooded-gum.png" alt="Flooded Gum"></div>
			<div class="ct13-bottom"><h5>Flooded Gum</h5></div>
		</li>

		<li class="ct13-box ct13-big ct13-col1 ct13-row4">
			<div class="ct13-top"><img src="images/share/share-img-2.jpg" alt="Styled image 2 featuring Dulux colours"></div>
			<div class="ct13-bottom"><p class="long-desc short">Image styled by Ella Leoncio featuring Dulux colours Hyssop &amp; Natural White with details in Scandelicious, Bright Delight, 
King’s Canyon, Befitting &amp; Pink Parrakeet</p></div>
		</li>

		<li class="ct13-box ct13-small ct13-col3 ct13-row4">
			<div class="ct13-top"><img src="images/share/clear-concrete.png" alt="Clear Concrete"></div>
			<div class="ct13-bottom"><h5>Clear Concrete</h5></div>
		</li>

		<li class="ct13-box ct13-big ct13-col4 ct13-row5">
			<div class="ct13-top"><img src="images/share/moxa.png" alt="Moxa"></div>
			<div class="ct13-bottom"><h5>Moxa</h5></div>
		</li>

		<li class="ct13-box ct13-small ct13-col2 ct13-row6">
			<div class="ct13-top"><img src="images/share/lexicon-quarter.png" alt="Lexicon Quarter"></div>
			<div class="ct13-bottom"><h5>Lexicon Quarter</h5></div>
		</li>

		<li class="ct13-box ct13-small ct13-col3 ct13-row6">
			<div class="ct13-top"><img src="images/share/rocky-dam.jpg" alt="Rocky Dam"></div>
			<div class="ct13-bottom">
				<h5>Rocky Dam</h5>
				<p class="description">Design Stone</p>
			</div>
		</li>

		<li class="ct13-box ct13-small ct13-col4 ct13-row6">
			<div class="ct13-top"><img src="images/share/charcoal-wash.jpg" alt="Charcoal Wash"></div>
			<div class="ct13-bottom">
				<h5>Charcoal Wash</h5>
				<p class="description">Design Stone</p>
			</div>
		</li>

		<li class="ct13-box ct13-big ct13-col1 ct13-row7">
			<div class="ct13-top"><img src="images/share/klute-pg1f5.png" alt="Klute PG1F5"></div>
			<div class="ct13-bottom"><h5>Klute PG1F5</h5></div>
		</li>

		<li class="ct13-box ct13-small ct13-col3 ct13-row7">
			<div class="ct13-top"><img src="images/share/pewter-illusion.jpg" alt="Pewter Illusion"></div>
			<div class="ct13-bottom">
				<h5>Pewter Illusion</h5>
				<p class="description">Design Metallic</p>
			</div>
		</li>

		<li class="ct13-box ct13-small ct13-col4 ct13-row7">
			<div class="ct13-top"><img src="images/share/steel-shimmer.jpg" alt="Steel Shimmer"></div>
			<div class="ct13-bottom">
				<h5>Steel Shimmer</h5>
				<p class="description">Design Metallic</p>
			</div>
		</li>

		<li class="ct13-box ct13-small ct13-col3 ct13-row8">
			<div class="ct13-top"><img src="images/share/pewter-pearl-satin.png" alt="Pewter Pearl Satin"></div>
			<div class="ct13-bottom">
				<h5>Pewter Pearl Satin</h5>
				<p class="description">Powder Precious&reg;</p>
			</div>
		</li>

		<li class="ct13-box ct13-small ct13-col4 ct13-row8">
			<div class="ct13-top"><img src="images/share/juvenile.png" alt="Juvenile"></div>
			<div class="ct13-bottom"><h5>Juvenile</h5></div>
		</li>

		<li class="ct13-box ct13-small ct13-col5 ct13-row6">
			<div class="ct13-top"><img src="images/share/share-img-3.jpg" alt="Styled image 3 featuring Dulux colours"></div>
			<div class="ct13-bottom"><p class="long-desc right">Image styled by Ella Leoncio featuring Dulux colours Hyssop &amp; Natural White with details in Scandelicious, Bright Delight, King’s Canyon, Befitting &amp; Pink Parrakeet</p></div>
		</li>

	</ul>

	<div class="ct13-footer">

		<h3>Get the Look</h3>

		<ul>
			<li><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tristique, ligula eu egestas porta, lorem felis rhoncus risus, quis elementum diam neque in sem.</span></li>
			<li><span>Aliquam condimentum mattis pretium. Nullam euismod dignissim justo, in iaculis ipsum posuere sit amet. Nullam a leo felis, eu congue orci. Aliquam tempus, mi at fermentum elementum, erat magna elementum tortor, vel rhoncus erat tellus ac tellus. Sed suscipit elementum sollicitudin.</span></li>
			<li><span>Phasellus eleifend nisi fermentum sapien auctor dignissim. Quisque id porta sem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc sed augue a enim posuere dictum. Duis nunc lacus, luctus eget ultricies sed, ornare at purus.</span></li>
		</ul>

		<p><a href="#">View list of suppliers</a></p>

	</div>

</div>

<!--#include file="includes/page-after.shtml" -->