<!--#include file="/includes/page-before.shtml" -->

<!-- VJI DEV: This page breaks away from the existing Dulux template structure
			  New templates to handle the full width content may be required
			  //-->

<div id="wrapper" class="colour-trends-2013 ct13-empower ct13-consumer">

	<div class="wrapper-screen ct13-head">
		<h1>Empower</h1>
		<h2>Dulux Colour Forecast 2013</h2>
		<div class="iframe-container"><iframe width="524" height="295" src="http://www.youtube.com/embed/wjoZkZZZLGs?hl=en_US&amp;rel=0&amp;controls=0&amp;showinfo=0&amp;modestbranding=0" frameborder="0" allowfullscreen></iframe></div>
	</div>

	<div class="wrapper-screen ct13-trends-nav">
		<a href="consumer-rise.shtml" class="next-trend">View next trend</a>
		<a href="consumer-seek.shtml" class="prev-trend">View previous trend</a>
	</div>

	<div class="wrapper-screen ct13-description">
		<p class="emphasis">Empowered by communication literally at our fingertips, ‘people power’ is reinvented through digital connections and social media. Empower is a palette that captures this movement and its spirit with a range of blues inspiring optimism, openness and communication.</p>
		<p>Layering Blues demonstrates the power of colour en masse while creating a vibrant refreshing space. Colour blocking is key to make a powerful on-trend statement in an entry, living area or bedroom. See our ‘get the look’ tips below for easy ways to bring the Empower trend into your home.</p>
	</div>

	<div class="wrapper-screen ct13-colour-list">

		<ul class="ct13-colours">

			<li class="ct13-box ct13-small ct13-col1 ct13-row1">
				<div class="ct13-top"><img src="images/empower/dulux-ct13-empower_03.png" alt="Liberty"></div>
				<div class="ct13-bottom">
					<h5>Liberty</h5>
				</div>
			</li>

			<li class="ct13-box ct13-small ct13-col1 ct13-row2">
				<div class="ct13-top"><img src="images/empower/dulux-ct13-empower_10.png" alt="Surf Wash"></div>
				<div class="ct13-bottom"><h5>Surf Wash</h5></div>
			</li>

			<li class="ct13-box ct13-big ct13-col2 ct13-row1">
				<div class="ct13-top"><img src="images/empower/dulux-ct13-empower_05.png" alt="Mykonos*"></div>
				<div class="ct13-bottom"><h5>Mykonos*</h5></div>
			</li>

			<li class="ct13-box ct13-big ct13-col4 ct13-row1">
				<div class="ct13-top"><img src="images/empower/dulux-ct13-empower_07.jpg" alt="Styled image featuring Dulux colours"></div>
				<div class="ct13-bottom"><p class="long-desc">Image styled by Bree Leech featuring Dulux Liberty, Bahaman Bliss and Misty Blue</p></div>
			</li>

			<li class="ct13-box ct13-small ct13-col1 ct13-row3">
				<div class="ct13-top"><img src="images/empower/dulux-ct13-empower_13.jpg" alt="Urban Pearl"></div>
				<div class="ct13-bottom">
					<h5>Urban Pearl</h5>
					<p class="description">Design Pearl</p>
				</div>
			</li>

			<li class="ct13-box ct13-small ct13-col2 ct13-row3">
				<div class="ct13-top"><img src="images/empower/dulux-ct13-empower_14.png" alt="Sea Bed*"></div>
				<div class="ct13-bottom"><h5>Sea Bed*</h5></div>
			</li>

			<li class="ct13-box ct13-small ct13-col3 ct13-row3">
				<div class="ct13-top"><img src="images/empower/dulux-ct13-empower_16.png" alt="Esplanade"></div>
				<div class="ct13-bottom"><h5>Esplanade</h5></div>
			</li>

			<li class="ct13-box ct13-bigger ct13-col1 ct13-row4">
				<div class="ct13-top"><img src="images/empower/dulux-ct13-empower_21.jpg" alt="Styled image 2 featuring Dulux colours"></div>
				<div class="ct13-bottom"><p class="long-desc short">Image styled by Mim Design featuring Dulux Green Buoy</p></div>
			</li>

			<li class="ct13-box ct13-small ct13-col3 ct13-row4">
				<div class="ct13-top"><img src="images/empower/dulux-ct13-empower_22.png" alt="Species"></div>
				<div class="ct13-bottom"><h5>Species</h5></div>
			</li>

			<li class="ct13-box ct13-big ct13-col4 ct13-row5">
				<div class="ct13-top"><img src="images/empower/dulux-ct13-empower_23.png" alt="Green Buoy"></div>
				<div class="ct13-bottom">
					<h5>Green Buoy</h5>
				</div>
			</li>

			<li class="ct13-box ct13-small ct13-col2 ct13-row6">
				<div class="ct13-top"><img src="images/empower/dulux-ct13-empower_28.png" alt="Lexicon"></div>
				<div class="ct13-bottom"><h5>Lexicon</h5></div>
			</li>

			<li class="ct13-box ct13-small ct13-col3 ct13-row6">
				<div class="ct13-top"><img src="images/empower/dulux-ct13-empower_29.png" alt="Blue Sail*"></div>
				<div class="ct13-bottom">
					<h5>Blue Sail*</h5>
				</div>
			</li>

			<li class="ct13-box ct13-small ct13-col4 ct13-row6">
				<div class="ct13-top"><img src="images/empower/dulux-ct13-empower_30.png" alt="Mitchell Blue"></div>
				<div class="ct13-bottom">
					<h5>Mitchell Blue</h5>
				</div>
			</li>

			<li class="ct13-box ct13-bigger ct13-col1 ct13-row7">
				<div class="ct13-top"><img src="images/empower/dulux-ct13-empower_36.png" alt="Bahaman Bliss*"></div>
				<div class="ct13-bottom"><h5>Bahaman Bliss*</h5></div>
			</li>

			<li class="ct13-box ct13-small ct13-col3 ct13-row7">
				<div class="ct13-top"><img src="images/empower/dulux-ct13-empower_37.png" alt="Misty Blue"></div>
				<div class="ct13-bottom">
					<h5>Misty Blue</h5>
				</div>
			</li>

			<li class="ct13-box ct13-small ct13-col4 ct13-row7">
				<div class="ct13-top"><img src="images/empower/dulux-ct13-empower_38.png" alt="Mystification"></div>
				<div class="ct13-bottom">
					<h5>Mystification</h5>
				</div>
			</li>

			<li class="ct13-box ct13-small ct13-col3 ct13-row8">
				<div class="ct13-top"><img src="images/empower/dulux-ct13-empower_41.png" alt="Sea Hunter*"></div>
				<div class="ct13-bottom">
					<h5>Sea Hunter*</h5>
				</div>
			</li>

			<li class="ct13-box ct13-small ct13-col5 ct13-row6">
				<div class="ct13-top"><img src="images/empower/dulux-ct13-empower_32.jpg" alt="Styled image 3 featuring Dulux colours"></div>
				<div class="ct13-bottom"><p class="long-desc right">Image styled by Bree Leech featuring Dulux Design Pearl in Urban Pearl with details in Surf Wash, Mitchell Blue, Blue Sail and Mystification</p></div>
			</li>

			<li class="ct13-box ct13-disclaimer">*This is a colour from the Dulux Specifier palette. Sample Pots are available in any Dulux colour, please see your retailer for information</li>
		</ul>
	</div>

	<div class="wrapper-screen ct13-footer">
		<h3>Get the Look</h3>
		<a href="http://www.dulux.com.au/services/colour-consultants" class="cc-link">Book a Colour Consultation</a>
		<p class="ct13-tips">Want to recreate the Empower look in your home? Here’s some tips on adding some exciting Dulux colour to your interior</p>
		<ul>
			<li><span>Try colour blocking using one colour on the walls, one for the ceiling &amp; one as a feature for maximum effect</span></li>
			<li><span>Dip dye or ombre looks are hot in 2013, why not have a go at creating them with paint using your three favourite Empower colours</span></li>
			<li><span>Add elements of the Empower trend to a neutral interior by painting a feature wall or door, completing the look with layers of blue in other décor</span></li>
		</ul>
		<p><a href="/colour-trends/consumer-landing.shtml#suppliers">View list of suppliers</a></p>
	</div>

<!--#include file="/includes/page-after.shtml" -->