<!--#include file="/includes/page-before.shtml" -->

<!-- VJI DEV: This page breaks away from the existing Dulux template structure
			  New templates to handle the full width content may be required
			  //-->

<div id="wrapper" class="colour-trends-2013 ct13-merge ct13-consumer">

	<div class="wrapper-screen ct13-head">
		<h1>Merge</h1>
		<h2>Dulux Colour Forecast 2013</h2>
		<div class="iframe-container"><iframe width="524" height="295" src="http://www.youtube.com/embed/e8gff9Vipus?hl=en_US&amp;rel=0&amp;controls=0&amp;showinfo=0&amp;modestbranding=0" frameborder="0" allowfullscreen></iframe></div>
	</div>

	<div class="wrapper-screen ct13-trends-nav">
		<a href="consumer-seek.shtml" class="next-trend">View next trend</a>
		<a href="consumer-blur.shtml" class="prev-trend">View previous trend</a>
	</div>

	<div class="wrapper-screen ct13-description">
		<p class="emphasis">Merge evokes nostalgia by merging past, present &amp; future styles for something entirely new but familiar. Craftsmanship, reconciling analogue with digital &amp; simple processes with innovative solutions inform the Merge trend.</p>
		<p>Tradition is reflected in the palette where materials associated with craftsmanship are represented in hues of stone, timber &amp; leather while natural dying processes inspire red hues and orange based pinks. See our ‘get the look’ tips below for easy ways to bring the Merge trend into your home.</p>
	</div>

	<div class="wrapper-screen ct13-colour-list">

		<ul class="ct13-colours">

			<li class="ct13-box ct13-small ct13-col1 ct13-row1">
				<div class="ct13-top"><img src="images/merge/dulux-ct13-merge_03.png" alt="Camel Hide"></div>
				<div class="ct13-bottom">
					<h5>Camel Hide</h5>
				</div>
			</li>

			<li class="ct13-box ct13-small ct13-col1 ct13-row2">
				<div class="ct13-top"><img src="images/merge/dulux-ct13-merge_10.png" alt="Merimbula*"></div>
				<div class="ct13-bottom"><h5>Merimbula*</h5></div>
			</li>

			<li class="ct13-box ct13-big ct13-col2 ct13-row1">
				<div class="ct13-top"><img src="images/merge/dulux-ct13-merge_05.png" alt="Linseed"></div>
				<div class="ct13-bottom"><h5>Linseed</h5></div>
			</li>

			<li class="ct13-box ct13-big ct13-col4 ct13-row1">
				<div class="ct13-top"><img src="images/merge/dulux-ct13-merge_07.jpg" alt="Styled image featuring Dulux colours"></div>
				<div class="ct13-bottom"><p class="long-desc">Image styled by Ella Leoncio featuring Dulux colours Diva Rose with details in Persimmon, Nasake, Clare Valley, Pipe Clay, Deep Orchid and Terracotta Chip</p></div>
			</li>

			<li class="ct13-box ct13-small ct13-col1 ct13-row3">
				<div class="ct13-top"><img src="images/merge/dulux-ct13-merge_14.png" alt="Terracotta Chip"></div>
				<div class="ct13-bottom"><h5>Terracotta Chip</h5></div>
			</li>

			<li class="ct13-box ct13-small ct13-col2 ct13-row3">
				<div class="ct13-top"><img src="images/merge/dulux-ct13-merge_16.png" alt="Clare Valley*"></div>
				<div class="ct13-bottom"><h5>Clare Valley*</h5></div>
			</li>

			<li class="ct13-box ct13-small ct13-col3 ct13-row3">
				<div class="ct13-top"><img src="images/merge/dulux-ct13-merge_28.png" alt="Shipwreck*"></div>
				<div class="ct13-bottom"><h5>Shipwreck*</h5></div>
			</li>

			<li class="ct13-box ct13-bigger ct13-col1 ct13-row4">
				<div class="ct13-top"><img src="images/merge/dulux-ct13-merge_21.jpg" alt="Styled image 2 featuring Dulux colours"></div>
				<div class="ct13-bottom"><p class="long-desc short">Image styled by Ella Leoncio</p></div>
			</li>

			<li class="ct13-box ct13-small ct13-col3 ct13-row4">
				<div class="ct13-top"><img src="images/merge/dulux-ct13-merge_22.png" alt="Persimmon"></div>
				<div class="ct13-bottom"><h5>Persimmon</h5></div>
			</li>

			<li class="ct13-box ct13-big ct13-col4 ct13-row5">
				<div class="ct13-top"><img src="images/merge/dulux-ct13-merge_23.jpg" alt="Thatched Grass"></div>
				<div class="ct13-bottom">
					<h5>Thatched Grass</h5>
					<p class="description">Design Suede</p>
				</div>
			</li>

			<li class="ct13-box ct13-small ct13-col3 ct13-row6">
				<div class="ct13-top"><img src="images/merge/dulux-ct13-merge_29.png" alt="Paving Stone*"></div>
				<div class="ct13-bottom">
					<h5>Paving Stone*</h5>
				</div>
			</li>

			<li class="ct13-box ct13-small ct13-col4 ct13-row6">
				<div class="ct13-top"><img src="images/merge/dulux-ct13-merge_38.png" alt="Deep Orchid"></div>
				<div class="ct13-bottom">
					<h5>Deep Orchid</h5>
				</div>
			</li>

			<li class="ct13-box ct13-bigger ct13-col1 ct13-row7">
				<div class="ct13-top"><img src="images/merge/dulux-ct13-merge_36.png" alt="Diva Rouge"></div>
				<div class="ct13-bottom"><h5>Diva Rouge</h5></div>
			</li>

			<li class="ct13-box ct13-small ct13-col3 ct13-row7">
				<div class="ct13-top"><img src="images/merge/dulux-ct13-merge_37.png" alt="Helena Rose*"></div>
				<div class="ct13-bottom">
					<h5>Helena Rose*</h5>
				</div>
			</li>

			<li class="ct13-box ct13-small ct13-col4 ct13-row7">
				<div class="ct13-top"><img src="images/merge/dulux-ct13-merge_42.png" alt="Nasake*"></div>
				<div class="ct13-bottom"><h5>Nasake*</h5></div>
			</li>

			<li class="ct13-box ct13-small ct13-col3 ct13-row8">
				<div class="ct13-top"><img src="images/merge/dulux-ct13-merge_41.png" alt="Pipe Clay*"></div>
				<div class="ct13-bottom">
					<h5>Pipe Clay*</h5>
				</div>
			</li>

			<li class="ct13-box ct13-small ct13-col5 ct13-row6">
				<div class="ct13-top"><img src="images/merge/dulux-ct13-merge_32.jpg" alt="Styled image 3 featuring Dulux colours"></div>
				<div class="ct13-bottom"><p class="long-desc right">Image styled by Bree Leech featuring Dulux Design Suede Thatched Grass with details in Dulux Clare Valley, Helena Rose, Merimbula and Shipwreck</p></div>
			</li>

			<li class="ct13-box ct13-disclaimer">*This is a colour from the Dulux Specifier palette. Sample Pots are available in any Dulux colour, please see your retailer for information</li>
		</ul>
	</div>

	<div class="wrapper-screen ct13-footer">
		<h3>Get the Look</h3>
		<a href="http://www.dulux.com.au/services/colour-consultants" class="cc-link">Book a Colour Consultation</a>
		<p class="ct13-tips">Want to recreate the Merge look in your home? Here’s some tips on adding some exciting Dulux colour to your interior</p>
		<ul>
			<li><span>Use the Merge palette’s orange based pinks on a feature wall or in décor details to give traditional looks a new twist</span></li>
			<li><span>A stoney coloured neutral like Dulux Linseed is a great start in creating the Merge look. To add warmth utilise other colours in décor details</span></li>
			<li><span>Give a nod to traditional and introduce mid century inspired furniture pieces in warm mid toned timber finishes</span></li>
		</ul>
		<p><a href="/colour-trends/consumer-landing.shtml#suppliers">View list of suppliers</a></p>
	</div>

<!--#include file="/includes/page-after.shtml" -->