<!--#include file="/includes/page-before.shtml" -->

<!-- VJI DEV: This page breaks away from the existing Dulux template structure
			  New templates to handle the full width content may be required
			  //-->

<div id="wrapper" class="colour-trends-2013 ct13-rise ct13-consumer">

	<div class="wrapper-screen ct13-head">
		<h1>Rise</h1>
		<h2>Dulux Colour Forecast 2013</h2>
		<iframe width="510" height="288" src="http://www.youtube.com/embed/QqIBzdrztZQ?hl=en_US&amp;rel=0&amp;controls=0&amp;showinfo=0&amp;modestbranding=0" frameborder="0" allowfullscreen></iframe>
	</div>

	<div class="wrapper-screen ct13-description ">
		<p class="emphasis">Somewhat austere, the Japanese design aesthetic is calm, quiet, considered and above all functional – a design style that is fitting with today’s need for a cocooning, composed environment and a space for contemplation.</p>
		<p>Sooth your senses with the almost ethereal soft shades of Rise, a palette of sophisticated pastels that allows otherwise bulky forms to appear light and even soft. The perfect palette for any interior space, see our ‘get the look’ tips below for easy ways to bring the Rise trend into your home.</p>
	</div>

	<div class="wrapper-screen ct13-colour-list">

		<ul class="ct13-colours">

			<li class="ct13-box ct13-small ct13-col1 ct13-row1">
				<div class="ct13-top"><img src="images/rise/dulux-ct13-rise_10.png" alt="Slip Cast*"></div>
				<div class="ct13-bottom"><h5>Slip Cast*</h5></div>
			</li>

			<li class="ct13-box ct13-small ct13-col1 ct13-row2">
				<div class="ct13-top"><img src="images/rise/dulux-ct13-rise_13.png" alt="Self-Destruct"></div>
				<div class="ct13-bottom">
					<h5>Self-Destruct</h5>
				</div>
			</li>

			<li class="ct13-box ct13-big ct13-col2 ct13-row1">
				<div class="ct13-top"><img src="images/rise/dulux-ct13-rise_05.png" alt="Winnow*"></div>
				<div class="ct13-bottom"><h5>Winnow*</h5></div>
			</li>

			<li class="ct13-box ct13-big ct13-col4 ct13-row1">
				<div class="ct13-top"><img src="images/rise/dulux-ct13-rise_07.jpg" alt="Styled image featuring Dulux colours"></div>
				<div class="ct13-bottom"><p class="long-desc">Image styled by Bree Leech featuring Dulux colours Celery Satin, Clunies and Antique White U.S.A</p></div>
			</li>

			<li class="ct13-box ct13-small ct13-col1 ct13-row3">
				<div class="ct13-top"><img src="images/rise/dulux-ct13-rise_42.png" alt="Blue Alps*"></div>
				<div class="ct13-bottom"><h5>Blue Alps*</h5></div>
			</li>

			<li class="ct13-box ct13-small ct13-col2 ct13-row3">
				<div class="ct13-top"><img src="images/rise/dulux-ct13-rise_14.png" alt="Focus Point*"></div>
				<div class="ct13-bottom"><h5>Focus Point*</h5></div>
			</li>

			<li class="ct13-box ct13-small ct13-col3 ct13-row3">
				<div class="ct13-top"><img src="images/rise/dulux-ct13-rise_16.png" alt="Equanimity"></div>
				<div class="ct13-bottom"><h5>Equanimity</h5></div>
			</li>

			<li class="ct13-box ct13-bigger ct13-col1 ct13-row4">
				<div class="ct13-top"><img src="images/rise/dulux-ct13-rise_21.jpg" alt="Styled image 2 featuring Dulux colours"></div>
				<div class="ct13-bottom"><p class="long-desc short">Image styled by Mim Design featuring Dulux colours Winnow with details in Limed White, Focus Point and Equanimity </p></div>
			</li>

			<li class="ct13-box ct13-small ct13-col3 ct13-row4">
				<div class="ct13-top"><img src="images/rise/dulux-ct13-rise_22.png" alt="Hog Bristle Half"></div>
				<div class="ct13-bottom"><h5>Hog Bristle Half</h5></div>
			</li>

			<li class="ct13-box ct13-big ct13-col4 ct13-row5">
				<div class="ct13-top"><img src="images/rise/dulux-ct13-rise_23.png" alt="Blind Date"></div>
				<div class="ct13-bottom"><h5>Blind Date</h5></div>
			</li>

			<li class="ct13-box ct13-small ct13-col2 ct13-row6">
				<div class="ct13-top"><img src="images/rise/dulux-ct13-rise_28.png" alt="Limed White"></div>
				<div class="ct13-bottom"><h5>Limed White</h5></div>
			</li>

			<li class="ct13-box ct13-small ct13-col3 ct13-row6">
				<div class="ct13-top"><img src="images/rise/dulux-ct13-rise_29.png" alt="Celery Satin"></div>
				<div class="ct13-bottom">
					<h5>Celery Satin</h5>
				</div>
			</li>

			<li class="ct13-box ct13-small ct13-col4 ct13-row6">
				<div class="ct13-top"><img src="images/rise/dulux-ct13-rise_30.png" alt="Clunies*"></div>
				<div class="ct13-bottom">
					<h5>Clunies*</h5>
				</div>
			</li>

			<li class="ct13-box ct13-bigger ct13-col1 ct13-row7">
				<div class="ct13-top"><img src="images/rise/dulux-ct13-rise_36.png" alt="Christobel Quarter"></div>
				<div class="ct13-bottom"><h5>Christobel Quarter</h5></div>
			</li>

			<li class="ct13-box ct13-small ct13-col3 ct13-row7">
				<div class="ct13-top"><img src="images/rise/dulux-ct13-rise_37.png" alt="Unbleached Calico Quarter"></div>
				<div class="ct13-bottom">
					<h5>Unbleached Calico Quarter</h5>
				</div>
			</li>

			<li class="ct13-box ct13-small ct13-col4 ct13-row7">
				<div class="ct13-top"><img src="images/rise/dulux-ct13-rise_38.png" alt="Carnelian*"></div>
				<div class="ct13-bottom">
					<h5>Carnelian*</h5>
				</div>
			</li>

			<li class="ct13-box ct13-small ct13-col3 ct13-row8">
				<div class="ct13-top"><img src="images/rise/dulux-ct13-rise_41.png" alt="Dewpoint Quarter"></div>
				<div class="ct13-bottom">
					<h5>Dewpoint Quarter</h5>
				</div>
			</li>

			<li class="ct13-box ct13-small ct13-col5 ct13-row6">
				<div class="ct13-top"><img src="images/rise/dulux-ct13-rise_32.jpg" alt="Styled image 3 featuring Dulux colours"></div>
				<div class="ct13-bottom"><p class="long-desc right">Image styled by Bree Leech featuring Dulux colours Unbleached Calico Quarter, Celery Satin, Hog Bristle Half, Chrsitobel Quarter, Blue Alps, Self-Destruct, Carnelian and Clunies</p></div>
			</li>

			<li class="ct13-box ct13-disclaimer">*This is a colour from the Dulux Specifier palette. Sample Pots are available in any Dulux colour, please see your retailer for information</li>
		</ul>
	</div>

	<div class="wrapper-screen ct13-footer">
		<h3>Get the Look</h3>
		<a href="http://www.dulux.com.au/services/colour-consultants" class="cc-link">Book a Colour Consultation</a>
		<p class="ct13-tips">Want to recreate the Rise look in your home? Here’s some tips on adding some exciting Dulux colour to your interior</p>
		<ul>
			<li><span>Create your own sanctuary with soft warm neutrals from the Rise palette, accented with icy gelato hues such as Focus Point, Dewpoint Quarter and Celery Satin</span></li>
			<li><span>Using paint, stencil simple origami inspired shapes on your wall, creating a focus point or use these forms to inspire your furniture selection</span></li>
			<li><span>Rise celebrates simple beauty - keep furniture finishes natural or matt, timber finishes are washed out, naturally pale or limed</span></li>
			<li><span>Patterns in the Rise trend are created by textures such as folds, pleats and laser cuts</span></li>
		</ul>
		<p><a href="#">View list of suppliers</a></p>
	</div>

	<div class="wrapper-screen ct13-trends-nav">
		<a href="consumer-share.shtml" class="next-trend">View next trend</a>
		<a href="consumer-empower.shtml" class="prev-trend">View previous trend</a>
	</div>

<!--#include file="/includes/page-after.shtml" -->