<!--#include file="/includes/page-before.shtml" -->

<!-- VJI DEV: This page breaks away from the existing Dulux template structure
			  New templates to handle the full width content may be required
			  //-->

<div id="wrapper" class="colour-trends-2013 ct13-seek ct13-consumer">

	<div class="wrapper-screen ct13-head">
		<h1>Seek</h1>
		<h2>Dulux Colour Forecast 2013</h2>
		<div class="iframe-container"><iframe width="524" height="295" src="http://www.youtube.com/embed/ispgVuXkRz0?hl=en_US&amp;rel=0&amp;controls=0&amp;showinfo=0&amp;modestbranding=0" frameborder="0" allowfullscreen></iframe></div>
	</div>

	<div class="wrapper-screen ct13-trends-nav">
		<a href="consumer-empower.shtml" class="next-trend">View next trend</a>
		<a href="consumer-merge.shtml" class="prev-trend">View previous trend</a>
	</div>

	<div class="wrapper-screen ct13-description">
		<p class="emphasis">Curators of our era, we seek out items precious to us; collecting and gathering, fossicking in our past for something treasurable to re-use and reinvent. Collections of objects posses past histories from different times and places, having been inherited, salvaged or hand made.</p>
		<p>The Seek trend has a distinctly vintage feel, modernised with saturated gold, green and rose hues. Move on as you look back, recalling various eras while creating your own Seek inspired space, see our ‘get the look’ tips below for easy ways to bring the Seek trend into your home.</p>
	</div>

	<div class="wrapper-screen ct13-colour-list">

		<ul class="ct13-colours">

			<li class="ct13-box ct13-small ct13-col1 ct13-row1">
				<div class="ct13-top"><img src="images/seek/dulux-ct13-seek_03.png" alt="Celuce*"></div>
				<div class="ct13-bottom"><h5>Celuce*</h5></div>
			</li>

			<li class="ct13-box ct13-small ct13-col1 ct13-row2">
				<div class="ct13-top"><img src="images/seek/dulux-ct13-seek_10.png" alt="Tee Off*"></div>
				<div class="ct13-bottom"><h5>Tee Off*</h5></div>
			</li>

			<li class="ct13-box ct13-big ct13-col2 ct13-row1">
				<div class="ct13-top"><img src="images/seek/dulux-ct13-seek_05.png" alt="Day Glow*"></div>
				<div class="ct13-bottom"><h5>Day Glow*</h5></div>
			</li>

			<li class="ct13-box ct13-big ct13-col4 ct13-row1">
				<div class="ct13-top"><img src="images/seek/dulux-ct13-seek_07.jpg" alt="Styled image featuring Dulux colours"></div>
				<div class="ct13-bottom"><p class="long-desc">Image styled by Ella Leoncio featuring Dulux colours Day Glow with details in Tee Off, Celuce, Milpa and Rodham</p></div>
			</li>

			<li class="ct13-box ct13-small ct13-col1 ct13-row3">
				<div class="ct13-top"><img src="images/seek/dulux-ct13-seek_14.png" alt="Milpa"></div>
				<div class="ct13-bottom"><h5>Milpa</h5></div>
			</li>

			<li class="ct13-box ct13-small ct13-col2 ct13-row3">
				<div class="ct13-top"><img src="images/seek/dulux-ct13-seek_16.png" alt="Gold Deposit*"></div>
				<div class="ct13-bottom"><h5>Gold Deposit*</h5></div>
			</li>

			<li class="ct13-box ct13-small ct13-col3 ct13-row3">
				<div class="ct13-top"><img src="images/seek/dulux-ct13-seek_42.png" alt="Noble Brown"></div>
				<div class="ct13-bottom"><h5>Noble Brown</h5></div>
			</li>

			<li class="ct13-box ct13-bigger ct13-col1 ct13-row4">
				<div class="ct13-top"><img src="images/seek/dulux-ct13-seek_21.jpg" alt="Styled image 2 featuring Dulux colours"></div>
				<div class="ct13-bottom"><p class="long-desc short">Image styled by Ella Leoncio featuring Dulux Antique</p></div>
			</li>

			<li class="ct13-box ct13-small ct13-col3 ct13-row4">
				<div class="ct13-top"><img src="images/seek/dulux-ct13-seek_22.png" alt="Antique"></div>
				<div class="ct13-bottom"><h5>Antique</h5></div>
			</li>

			<li class="ct13-box ct13-big ct13-col4 ct13-row5">
				<div class="ct13-top"><img src="images/seek/dulux-ct13-seek_23.png" alt="Rodham"></div>
				<div class="ct13-bottom"><h5>Rodham</h5></div>
			</li>

			<li class="ct13-box ct13-small ct13-col2 ct13-row6">
				<div class="ct13-top"><img src="images/seek/dulux-ct13-seek_28.png" alt="Camel Cord"></div>
				<div class="ct13-bottom"><h5>Camel Cord</h5></div>
			</li>

			<li class="ct13-box ct13-small ct13-col3 ct13-row6">
				<div class="ct13-top"><img src="images/seek/dulux-ct13-seek_29.png" alt="Ginger Crunch"></div>
				<div class="ct13-bottom">
					<h5>Ginger Crunch</h5>
				</div>
			</li>

			<li class="ct13-box ct13-small ct13-col4 ct13-row6">
				<div class="ct13-top"><img src="images/seek/dulux-ct13-seek_30.jpg" alt="Carnivali Sun"></div>
				<div class="ct13-bottom">
					<h5>Carnivali Sun</h5>
					<p class="description">Design Suede</p>
				</div>
			</li>

			<li class="ct13-box ct13-bigger ct13-col1 ct13-row7">
				<div class="ct13-top"><img src="images/seek/dulux-ct13-seek_36.png" alt="Terra Rose"></div>
				<div class="ct13-bottom"><h5>Terra Rose</h5></div>
			</li>

			<li class="ct13-box ct13-small ct13-col3 ct13-row7">
				<div class="ct13-top"><img src="images/seek/dulux-ct13-seek_37.png" alt="Green Paw Paw"></div>
				<div class="ct13-bottom">
					<h5>Green Paw Paw</h5>
				</div>
			</li>

			<li class="ct13-box ct13-small ct13-col4 ct13-row7">
				<div class="ct13-top"><img src="images/seek/dulux-ct13-seek_38.png" alt="Crazy*"></div>
				<div class="ct13-bottom">
					<h5>Crazy*</h5>
				</div>
			</li>

			<li class="ct13-box ct13-small ct13-col3 ct13-row8">
				<div class="ct13-top"><img src="images/seek/dulux-ct13-seek_41.png" alt="Belly Fire"></div>
				<div class="ct13-bottom">
					<h5>Belly Fire</h5>
				</div>
			</li>

			<li class="ct13-box ct13-small ct13-col5 ct13-row6">
				<div class="ct13-top"><img src="images/seek/dulux-ct13-seek_32.jpg" alt="Styled image 3 featuring Dulux colours"></div>
				<div class="ct13-bottom"><p class="long-desc right">Image styled by Bree Leech featuring Dulux colours Rodham with details in Noble Brown Green Paw Paw, Terra Rose, Belly Fire, Tee Off, Crazy and Ginger Crunch</p></div>
			</li>

			<li class="ct13-box ct13-disclaimer">*This is a colour from the Dulux Specifier palette. Sample Pots are available in any Dulux colour, please see your retailer for information</li>
		</ul>
	</div>

	<div class="wrapper-screen ct13-footer">
		<h3>Get the Look</h3>
		<a href="http://www.dulux.com.au/services/colour-consultants" class="cc-link">Book a Colour Consultation</a>
		<p class="ct13-tips">Want to recreate the Seek look in your home? Here’s some tips on adding some exciting Dulux colour to your interior</p>
		<ul>
			<li><span>Look for furniture and fabrics that have a worn, slightly distressed look and contrast them against modern pieces to create a truly eclectic Seek style</span></li>
			<li><span>Reinvigorate timber furniture with a coat of paint in one of Seeks saturated hues to create a quirky focus point in your room</span></li>
			<li><span>Feature yellow on your wall or in décor details, from soft and buttery to sharp and citrus, it punctuates your colour scheme adding a slice of modernity</span></li>
		</ul>
		<p><a href="/colour-trends/consumer-landing.shtml#suppliers">View list of suppliers</a></p>
	</div>

<!--#include file="/includes/page-after.shtml" -->