<!--#include file="/includes/page-before.shtml" -->

<!-- VJI DEV: This page breaks away from the existing Dulux template structure
			  New templates to handle the full width content may be required
			  //-->

<div id="wrapper" class="colour-trends-2013 ct13-blur ct13-consumer">

	<div class="wrapper-screen ct13-head">
		<h1>Blur</h1>
		<h2>Dulux Colour Forecast 2013</h2>
		<div class="iframe-container"><iframe width="524" height="295" src="http://www.youtube.com/embed/ScBZGy1siuQ?hl=en_US&amp;rel=0&amp;controls=0&amp;showinfo=0&amp;modestbranding=0" frameborder="0" allowfullscreen></iframe></div>
	</div>

	<div class="wrapper-screen ct13-trends-nav">
		<a href="consumer-merge.shtml" class="next-trend">View next trend</a>
		<a href="consumer-share.shtml" class="prev-trend">View previous trend</a>
	</div>

	<div class="wrapper-screen ct13-description">
		<p class="emphasis">We live in a world of pop-up culture where retail environments need to excite and enthrall, innovation is a constant blur and an online generation craves unique experiences. The Blur palette is shocking and unexpected with reds, pinks, purples and oranges that combine to grab your attention while being fun and lighthearted.</p>
		<p>Be bold and adventurous using the Blur palette to create an exciting interior space. Try using these colour combinations in entry spaces, living areas or bedrooms for an on trend look that’s designed to energise. See our ‘get the look’ tips below for easy ways to bring the Blur trend into your home.</p>
	</div>

	<div class="wrapper-screen ct13-colour-list">
		<ul class="ct13-colours">

			<li class="ct13-box ct13-small ct13-col1 ct13-row1">
				<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_03.png" alt="Hot Flamingo"></div>
				<div class="ct13-bottom">
					<h5>Hot Flamingo</h5>
				</div>
			</li>

			<li class="ct13-box ct13-small ct13-col1 ct13-row2">
				<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_10.png" alt="Energy Peak"></div>
				<div class="ct13-bottom"><h5>Energy Peak</h5></div>
			</li>

			<li class="ct13-box ct13-big ct13-col2 ct13-row1">
				<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_05.png" alt="Scandelicious"></div>
				<div class="ct13-bottom"><h5>Scandelicious</h5></div>
			</li>

			<li class="ct13-box ct13-big ct13-col4 ct13-row1">
				<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_07.jpg" alt="Styled image featuring Dulux colours"></div>
				<div class="ct13-bottom"><p class="long-desc">Image styled by Ella Leoncio featuring Dulux Pink Gin and Scandelicious</p></div>
			</li>

			<li class="ct13-box ct13-small ct13-col1 ct13-row3">
				<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_13.png" alt="Radiant Orange*"></div>
				<div class="ct13-bottom">
					<h5>Radiant Orange*</h5>
				</div>
			</li>

			<li class="ct13-box ct13-small ct13-col2 ct13-row3">
				<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_14.png" alt="Glowing Coals*"></div>
				<div class="ct13-bottom"><h5>Glowing Coals*</h5></div>
			</li>

			<li class="ct13-box ct13-small ct13-col3 ct13-row3">
				<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_16.png" alt="Kings Canyon*"></div>
				<div class="ct13-bottom"><h5>Kings Canyon*</h5></div>
			</li>

			<li class="ct13-box ct13-bigger ct13-col1 ct13-row4">
				<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_21.jpg" alt="Styled image 2 featuring Dulux colours"></div>
				<div class="ct13-bottom"><p class="long-desc short">Image styled by Bree Leech featuring Dulux Pinnacles Desert with details in Dulux Queens Honour, Radiant Orange, Pink Gin, Baby Berries, Bright Delight and Glowing Coals</p></div>
			</li>

			<li class="ct13-box ct13-small ct13-col3 ct13-row4">
				<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_22.png" alt="Baby Berries*"></div>
				<div class="ct13-bottom"><h5>Baby Berries*</h5></div>
			</li>

			<li class="ct13-box ct13-big ct13-col4 ct13-row5">
				<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_23.png" alt="Hyssop*"></div>
				<div class="ct13-bottom"><h5>Hyssop*</h5></div>
			</li>

			<li class="ct13-box ct13-small ct13-col2 ct13-row6">
				<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_28.png" alt="Pink Gin"></div>
				<div class="ct13-bottom"><h5>Pink Gin</h5></div>
			</li>

			<li class="ct13-box ct13-small ct13-col3 ct13-row6">
				<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_29.png" alt="Queens Honour"></div>
				<div class="ct13-bottom">
					<h5>Queens Honour</h5>
				</div>
			</li>

			<li class="ct13-box ct13-small ct13-col4 ct13-row6">
				<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_30.png" alt="Bright Delight"></div>
				<div class="ct13-bottom">
					<h5>Bright Delight</h5>
				</div>
			</li>

			<li class="ct13-box ct13-bigger ct13-col1 ct13-row7">
				<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_36.png" alt="Pinnacles Desert*"></div>
				<div class="ct13-bottom"><h5>Pinnacles Desert*</h5></div>
			</li>

			<li class="ct13-box ct13-small ct13-col3 ct13-row7">
				<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_37.png" alt="Wonder Wish"></div>
				<div class="ct13-bottom">
					<h5>Wonder Wish</h5>
				</div>
			</li>

			<li class="ct13-box ct13-small ct13-col4 ct13-row7">
				<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_38.png" alt="Grand Poobah"></div>
				<div class="ct13-bottom">
					<h5>Grand Poobah</h5>
				</div>
			</li>

			<li class="ct13-box ct13-small ct13-col3 ct13-row8">
				<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_41.png" alt="Pink Parakeet"></div>
				<div class="ct13-bottom">
					<h5>Pink Parakeet</h5>
				</div>
			</li>

			<li class="ct13-box ct13-small ct13-col4 ct13-row8">
				<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_42.png" alt="Befitting*"></div>
				<div class="ct13-bottom"><h5>Befitting*</h5></div>
			</li>

			<li class="ct13-box ct13-small ct13-col5 ct13-row6">
				<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_32.jpg" alt="Styled image 3 featuring Dulux colours"></div>
				<div class="ct13-bottom"><p class="long-desc right">Image styled by Ella Leoncio featuring Dulux Hyssop with details in Dulux Scandelicious, Bright Delight, King’s Canyon, Befitting and Pink Parakeet</p></div>
			</li>

			<li class="ct13-box ct13-disclaimer">*This is a colour from the Dulux Specifier palette. Sample Pots are available in any Dulux colour, please see your retailer for information</li>
		</ul>
	</div>

	<div class="wrapper-screen ct13-footer">
		<h3>Get the Look</h3>
		<a href="http://www.dulux.com.au/services/colour-consultants" class="cc-link">Book a Colour Consultation</a>
		<p class="ct13-tips">Want to recreate the Blur look in your home? Here’s some tips on adding some exciting Dulux colour to your interior</p>
		<ul>
			<li><span>Blur is about bold combinations, if you choose just one colour for your wall introduce other colours from the palette through your décor details</span></li>
			<li><span>Painted geometric shapes act like artwork, choose three simple shapes such as triangles or polygons and paint them as a feature on your wall</span></li>
			<li><span>Want to add just a little bit of Blur to your interior? Try using a white base like Dulux Lexicon and add colour to one wall, doors or timber furniture</span></li>
		</ul>
		<p><a href="/colour-trends/consumer-landing.shtml#suppliers">View list of suppliers</a></p>
	</div>

<!--#include file="/includes/page-after.shtml" -->