<!--#include file="/includes/page-before.shtml" -->

<!-- VJI DEV: This page breaks away from the existing Dulux template structure
			  New templates to handle the full width content may be required
			  //-->

<div id="content" class="colour-trends-2013 ct13-blur">

	<div class="wrapper-screen ct13-head">
		<div class="inner">
			<h1>Blur</h1>
			<h2>Dulux Colour Forecast 2013</h2>
			<iframe width="510" height="288" src="http://www.youtube.com/embed/uPpMWaSPt-s?hl=en_US&amp;rel=0&amp;controls=0&amp;showinfo=0&amp;modestbranding=0" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="wrapper-screen">
		<div class="inner ct13-description">
			<p class="emphasis">In a transient reality Blur explores our need to be excited and enticed with our everyday interactions. The traditional retailer is challenged to offer unique new in-store experiences addressing the needs of an online generation.</p>
			<p>Our voice is acknowledged as brands become transparent in what they do and who they are, while design responds with customisation. Local change impacts globally so our community is the place to start. A positive trend, the Empower palette is a range of blues inspiring optimism, openness and communication while emphasising the power of colour on mass.</p>
		</div>
	</div>

	<div class="wrapper-screen ct13-colour-list">
		<div class="inner">

			<ul class="ct13-colours">

				<li class="ct13-box ct13-small ct13-col1 ct13-row1">
					<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_03.png" alt="Celuce"></div>
					<div class="ct13-bottom">
						<h5>Hot Flamingo P01H7</h5>
					</div>
				</li>

				<li class="ct13-box ct13-small ct13-col1 ct13-row2">
					<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_10.png" alt="Tee Off"></div>
					<div class="ct13-bottom"><h5>Energy Peak P02H7</h5></div>
				</li>

				<li class="ct13-box ct13-big ct13-col2 ct13-row1">
					<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_05.png" alt="Day Glow"></div>
					<div class="ct13-bottom"><h5>Scandelicious D29</h5></div>
				</li>

				<li class="ct13-box ct13-big ct13-col4 ct13-row1">
					<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_07.jpg" alt="Styled image featuring Dulux colours"></div>
					<div class="ct13-bottom"><p class="long-desc">Image styled by Ella Leoncio featuring Dulux colours Hyssop &amp; Natural White with details in Scandelicious, Bright Delight, King’s Canyon, Befitting &amp; Pink Parrakeet</p></div>
				</li>

				<li class="ct13-box ct13-small ct13-col1 ct13-row3">
					<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_13.png" alt="Black Japan 2 Coats"></div>
					<div class="ct13-bottom">
						<h5>Radiant Orange PB1C4</h5>
					</div>
				</li>

				<li class="ct13-box ct13-small ct13-col2 ct13-row3">
					<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_14.png" alt="Milpa"></div>
					<div class="ct13-bottom"><h5>Glowing Coals P06H8</h5></div>
				</li>

				<li class="ct13-box ct13-small ct13-col3 ct13-row3">
					<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_16.png" alt="Gold Deposit"></div>
					<div class="ct13-bottom"><h5>Kings Canyon PB1B7</h5></div>
				</li>

				<li class="ct13-box ct13-big ct13-col1 ct13-row4">
					<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_21.jpg" alt="Styled image 2 featuring Dulux colours"></div>
					<div class="ct13-bottom"><p class="long-desc short">Image styled by Ella Leoncio featuring Dulux colours Hyssop &amp; Natural White with details in Scandelicious, Bright Delight, 
		King’s Canyon, Befitting &amp; Pink Parrakeet</p></div>
				</li>

				<li class="ct13-box ct13-small ct13-col3 ct13-row4">
					<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_22.png" alt="Antique"></div>
					<div class="ct13-bottom"><h5>Baby Berries P48G8</h5></div>
				</li>

				<li class="ct13-box ct13-big ct13-col4 ct13-row5">
					<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_23.png" alt="Rodham"></div>
					<div class="ct13-bottom">
						<h5>Hyssop P45H8</h5>
					</div>
				</li>

				<li class="ct13-box ct13-small ct13-col2 ct13-row6">
					<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_28.png" alt="Camel Cord"></div>
					<div class="ct13-bottom"><h5>Pink Gin P48H3</h5></div>
				</li>

				<li class="ct13-box ct13-small ct13-col3 ct13-row6">
					<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_29.png" alt="Ginger Crunch"></div>
					<div class="ct13-bottom">
						<h5>Queens Honour P46H7</h5>
					</div>
				</li>

				<li class="ct13-box ct13-small ct13-col4 ct13-row6">
					<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_30.png" alt="Carnivali Sun"></div>
					<div class="ct13-bottom">
						<h5>Bright Delight P08G9</h5>
					</div>
				</li>

				<li class="ct13-box ct13-big ct13-col1 ct13-row7">
					<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_36.png" alt="Terra Rose"></div>
					<div class="ct13-bottom"><h5>Pinnacles Desert RB14</h5></div>
				</li>

				<li class="ct13-box ct13-small ct13-col3 ct13-row7">
					<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_37.png" alt="Green Paw Paw"></div>
					<div class="ct13-bottom">
						<h5>Wonder Wish P46H5</h5>
					</div>
				</li>

				<li class="ct13-box ct13-small ct13-col4 ct13-row7">
					<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_38.png" alt="Crazy"></div>
					<div class="ct13-bottom">
						<h5>Grand Poobah P47G8</h5>
					</div>
				</li>

				<li class="ct13-box ct13-small ct13-col3 ct13-row8">
					<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_41.png" alt="Belly Fire"></div>
					<div class="ct13-bottom">
						<h5>Pink Parakeet P48H7</h5>
					</div>
				</li>

				<li class="ct13-box ct13-small ct13-col4 ct13-row8">
					<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_42.png" alt="Noble Brown"></div>
					<div class="ct13-bottom"><h5>Befitting P46H8</h5></div>
				</li>

				<li class="ct13-box ct13-small ct13-col5 ct13-row6">
					<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_32.jpg" alt="Styled image 3 featuring Dulux colours"></div>
					<div class="ct13-bottom"><p class="long-desc right">Image styled by Ella Leoncio featuring Dulux colours Hyssop &amp; Natural White with details in Scandelicious, Bright Delight, King’s Canyon, Befitting &amp; Pink Parrakeet</p></div>
				</li>

			</ul>

		</div>
	</div>

	<div class="wrapper-screen ct13-footer">
		<div class="inner">

			<h3>Get the Look</h3>

			<ul>
				<li><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tristique, ligula eu egestas porta, lorem felis rhoncus risus, quis elementum diam neque in sem.</span></li>
				<li><span>Aliquam condimentum mattis pretium. Nullam euismod dignissim justo, in iaculis ipsum posuere sit amet. Nullam a leo felis, eu congue orci. Aliquam tempus, mi at fermentum elementum, erat magna elementum tortor, vel rhoncus erat tellus ac tellus. Sed suscipit elementum sollicitudin.</span></li>
				<li><span>Phasellus eleifend nisi fermentum sapien auctor dignissim. Quisque id porta sem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc sed augue a enim posuere dictum. Duis nunc lacus, luctus eget ultricies sed, ornare at purus.</span></li>
			</ul>

			<p><a href="#">View list of suppliers</a></p>

		</div>
	</div>

<!--#include file="/includes/page-after.shtml" -->