<!--#include file="/includes/page-before.shtml" -->

<!-- VJI DEV: This page breaks away from the existing Dulux template structure
			  New templates to handle the full width content may be required
			  //-->

<div id="content" class="colour-trends-2013 ct13-merge">

	<div class="wrapper-screen ct13-head">
		<div class="inner">
			<h1>Merge</h1>
			<h2>Dulux Colour Forecast 2013</h2>
			<iframe width="510" height="288" src="http://www.youtube.com/embed/uPpMWaSPt-s?hl=en_US&amp;rel=0&amp;controls=0&amp;showinfo=0&amp;modestbranding=0" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="wrapper-screen">
		<div class="inner ct13-description">
			<p class="emphasis">Nostalgic themes emerge when global turbulence creates uncertainty – Merge evokes nostalgia by merging past, present & future styles for something entirely new but familiar.</p>
			<p>Craftsmanship, reconciling analogue with digital & simple processes with innovative solutions inform the Merge trend. Tradition is reflected in the palette where materials associated with craftsmanship are represented in hues of stone, timber & leather while natural dying processes inspire red hues.</p>
		</div>
	</div>

	<div class="wrapper-screen ct13-colour-list">
		<div class="inner">

			<ul class="ct13-colours">

				<li class="ct13-box ct13-small ct13-col1 ct13-row1">
					<div class="ct13-top"><img src="images/merge/dulux-ct13-merge_03.png" alt="Celuce"></div>
					<div class="ct13-bottom">
						<h5>Camel Hide P10D3</h5>
					</div>
				</li>

				<li class="ct13-box ct13-small ct13-col1 ct13-row2">
					<div class="ct13-top"><img src="images/merge/dulux-ct13-merge_10.png" alt="Tee Off"></div>
					<div class="ct13-bottom"><h5>Merimbula RB17</h5></div>
				</li>

				<li class="ct13-box ct13-big ct13-col2 ct13-row1">
					<div class="ct13-top"><img src="images/merge/dulux-ct13-merge_05.png" alt="Day Glow"></div>
					<div class="ct13-bottom"><h5>Linseed P15B3</h5></div>
				</li>

				<li class="ct13-box ct13-big ct13-col4 ct13-row1">
					<div class="ct13-top"><img src="images/merge/dulux-ct13-merge_07.jpg" alt="Styled image featuring Dulux colours"></div>
					<div class="ct13-bottom"><p class="long-desc">Image styled by Ella Leoncio featuring Dulux colours Hyssop &amp; Natural White with details in Scandelicious, Bright Delight, King’s Canyon, Befitting &amp; Pink Parrakeet</p></div>
				</li>

				<li class="ct13-box ct13-small ct13-col1 ct13-row3">
					<div class="ct13-top"><img src="images/merge/dulux-ct13-merge_13.jpg" alt="Black Japan 2 Coats"></div>
					<div class="ct13-bottom">
						<h5>Dark Oak</h5>
						<p class="description">Intergrain&reg; NaturalStain</p>
					</div>
				</li>

				<li class="ct13-box ct13-small ct13-col2 ct13-row3">
					<div class="ct13-top"><img src="images/merge/dulux-ct13-merge_14.png" alt="Milpa"></div>
					<div class="ct13-bottom"><h5>Terracotta Chip P08F7</h5></div>
				</li>

				<li class="ct13-box ct13-small ct13-col3 ct13-row3">
					<div class="ct13-top"><img src="images/merge/dulux-ct13-merge_16.png" alt="Gold Deposit"></div>
					<div class="ct13-bottom"><h5>Clare Valley RB5</h5></div>
				</li>

				<li class="ct13-box ct13-big ct13-col1 ct13-row4">
					<div class="ct13-top"><img src="images/merge/dulux-ct13-merge_21.jpg" alt="Styled image 2 featuring Dulux colours"></div>
					<div class="ct13-bottom"><p class="long-desc short">Image styled by Ella Leoncio featuring Dulux colours Hyssop &amp; Natural White with details in Scandelicious, Bright Delight, 
		King’s Canyon, Befitting &amp; Pink Parrakeet</p></div>
				</li>

				<li class="ct13-box ct13-small ct13-col3 ct13-row4">
					<div class="ct13-top"><img src="images/merge/dulux-ct13-merge_22.png" alt="Antique"></div>
					<div class="ct13-bottom"><h5>Persimmon P05G7</h5></div>
				</li>

				<li class="ct13-box ct13-big ct13-col4 ct13-row5">
					<div class="ct13-top"><img src="images/merge/dulux-ct13-merge_23.jpg" alt="Rodham"></div>
					<div class="ct13-bottom">
						<h5>THATCHED GRASS Design Suede</h5>
					</div>
				</li>

				<li class="ct13-box ct13-small ct13-col2 ct13-row6">
					<div class="ct13-top"><img src="images/merge/dulux-ct13-merge_28.png" alt="Camel Cord"></div>
					<div class="ct13-bottom"><h5>Shipwreck P14C5</h5></div>
				</li>

				<li class="ct13-box ct13-small ct13-col3 ct13-row6">
					<div class="ct13-top"><img src="images/merge/dulux-ct13-merge_29.png" alt="Ginger Crunch"></div>
					<div class="ct13-bottom">
						<h5>Paving Stone P15A3</h5>
					</div>
				</li>

				<li class="ct13-box ct13-small ct13-col4 ct13-row6">
					<div class="ct13-top"><img src="images/merge/dulux-ct13-merge_30.png" alt="Carnivali Sun"></div>
					<div class="ct13-bottom">
						<h5 class="small">Moss Vale Sands Satin 272-33019</h5>
						<p class="description">Powder Duralloy XT&reg;</p>
					</div>
				</li>

				<li class="ct13-box ct13-big ct13-col1 ct13-row7">
					<div class="ct13-top"><img src="images/merge/dulux-ct13-merge_36.png" alt="Terra Rose"></div>
					<div class="ct13-bottom"><h5>Diva Rouge PO8F3</h5></div>
				</li>

				<li class="ct13-box ct13-small ct13-col3 ct13-row7">
					<div class="ct13-top"><img src="images/merge/dulux-ct13-merge_37.png" alt="Green Paw Paw"></div>
					<div class="ct13-bottom">
						<h5>Helena Rose P07F6</h5>
					</div>
				</li>

				<li class="ct13-box ct13-small ct13-col4 ct13-row7">
					<div class="ct13-top"><img src="images/merge/dulux-ct13-merge_38.png" alt="Crazy"></div>
					<div class="ct13-bottom">
						<h5>Deep Orchid P01C7</h5>
					</div>
				</li>

				<li class="ct13-box ct13-small ct13-col3 ct13-row8">
					<div class="ct13-top"><img src="images/merge/dulux-ct13-merge_41.png" alt="Belly Fire"></div>
					<div class="ct13-bottom">
						<h5>Pipe Clay P16A1</h5>
					</div>
				</li>

				<li class="ct13-box ct13-small ct13-col4 ct13-row8">
					<div class="ct13-top"><img src="images/merge/dulux-ct13-merge_42.png" alt="Noble Brown"></div>
					<div class="ct13-bottom"><h5>Nasake P02B6</h5></div>
				</li>

				<li class="ct13-box ct13-small ct13-col5 ct13-row6">
					<div class="ct13-top"><img src="images/merge/dulux-ct13-merge_32.jpg" alt="Styled image 3 featuring Dulux colours"></div>
					<div class="ct13-bottom"><p class="long-desc right">Image styled by Ella Leoncio featuring Dulux colours Hyssop &amp; Natural White with details in Scandelicious, Bright Delight, King’s Canyon, Befitting &amp; Pink Parrakeet</p></div>
				</li>

			</ul>

		</div>
	</div>

	<div class="wrapper-screen ct13-footer">
		<div class="inner">

			<h3>Get the Look</h3>

			<ul>
				<li><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tristique, ligula eu egestas porta, lorem felis rhoncus risus, quis elementum diam neque in sem.</span></li>
				<li><span>Aliquam condimentum mattis pretium. Nullam euismod dignissim justo, in iaculis ipsum posuere sit amet. Nullam a leo felis, eu congue orci. Aliquam tempus, mi at fermentum elementum, erat magna elementum tortor, vel rhoncus erat tellus ac tellus. Sed suscipit elementum sollicitudin.</span></li>
				<li><span>Phasellus eleifend nisi fermentum sapien auctor dignissim. Quisque id porta sem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc sed augue a enim posuere dictum. Duis nunc lacus, luctus eget ultricies sed, ornare at purus.</span></li>
			</ul>

			<p><a href="#">View list of suppliers</a></p>

		</div>
	</div>

<!--#include file="/includes/page-after.shtml" -->