<!--#include file="/includes/page-before.shtml" -->

<!-- VJI DEV: This page breaks away from the existing Dulux template structure
			  New templates to handle the full width content may be required
			  //-->

<div id="wrapper" class="colour-trends-2013 ct13-blur">

	<div class="wrapper-screen ct13-head">
		<h1>Blur</h1>
		<h2>Dulux Colour Forecast 2013</h2>
		<div class="iframe-container"><iframe width="524" height="295" src="http://www.youtube.com/embed/ScBZGy1siuQ?hl=en_US&amp;rel=0&amp;controls=0&amp;showinfo=0&amp;modestbranding=0" frameborder="0" allowfullscreen></iframe></div>
	</div>

	<div class="wrapper-screen ct13-trends-nav">
		<a href="specifier-merge.shtml" class="next-trend">View next trend</a>
		<a href="specifier-share.shtml" class="prev-trend">View previous trend</a>
	</div>

	<div class="wrapper-screen ct13-description">
		<p class="emphasis">In a transient reality Blur explores our need to be excited and enticed with our everyday interactions. The traditional retailer is challenged to offer unique new in-store experiences addressing the needs of an online generation.</p>
		<p>All the while innovation is a constant blur as design strives to improve existing solutions with genuinely new ones. The Blur palette is shocking and unexpected with combinations of reds, pinks, purples and oranges that enthrall, excite and grab your attention.</p>
	</div>

	<div class="wrapper-screen ct13-colour-list">
		<ul class="ct13-colours">

			<li class="ct13-box ct13-small ct13-col1 ct13-row1">
				<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_03.png" alt="Hot Flamingo P01H7"></div>
				<div class="ct13-bottom">
					<h5>Hot Flamingo P01H7</h5>
				</div>
			</li>

			<li class="ct13-box ct13-small ct13-col1 ct13-row2">
				<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_10.png" alt="Energy Peak P02H7"></div>
				<div class="ct13-bottom"><h5>Energy Peak P02H7</h5></div>
			</li>

			<li class="ct13-box ct13-big ct13-col2 ct13-row1">
				<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_05.png" alt="Scandelicious D29"></div>
				<div class="ct13-bottom"><h5>Scandelicious D29</h5></div>
			</li>

			<li class="ct13-box ct13-big ct13-col4 ct13-row1">
				<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_07.jpg" alt="Styled image featuring Dulux colours"></div>
				<div class="ct13-bottom"><p class="long-desc">Image styled by Ella Leoncio featuring Dulux Pink Gin and Scandelicious</p></div>
			</li>

			<li class="ct13-box ct13-small ct13-col1 ct13-row3">
				<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_13.png" alt="Radiant Orange PB1C4"></div>
				<div class="ct13-bottom">
					<h5>Radiant Orange PB1C4</h5>
				</div>
			</li>

			<li class="ct13-box ct13-small ct13-col2 ct13-row3">
				<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_14.png" alt="Glowing Coals P06H8"></div>
				<div class="ct13-bottom"><h5>Glowing Coals P06H8</h5></div>
			</li>

			<li class="ct13-box ct13-small ct13-col3 ct13-row3">
				<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_16.png" alt="Kings Canyon PB1B7"></div>
				<div class="ct13-bottom"><h5>Kings Canyon PB1B7</h5></div>
			</li>

			<li class="ct13-box ct13-bigger ct13-col1 ct13-row4">
				<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_21.jpg" alt="Styled image 2 featuring Dulux colours"></div>
				<div class="ct13-bottom"><p class="long-desc short">Image styled by Bree Leech featuring Dulux Pinnacles Desert with details in Dulux Queens Honour, Radiant Orange, Pink Gin, Baby Berries, Bright Delight and Glowing Coals</p></div>
			</li>

			<li class="ct13-box ct13-small ct13-col3 ct13-row4">
				<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_22.png" alt="Baby Berries P48G8"></div>
				<div class="ct13-bottom"><h5>Baby Berries P48G8</h5></div>
			</li>

			<li class="ct13-box ct13-big ct13-col4 ct13-row5">
				<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_23.png" alt="Hyssop P45H8"></div>
				<div class="ct13-bottom">
					<h5>Hyssop P45H8</h5>
				</div>
			</li>

			<li class="ct13-box ct13-small ct13-col2 ct13-row6">
				<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_28.png" alt="Pink Gin P48H3"></div>
				<div class="ct13-bottom"><h5>Pink Gin P48H3</h5></div>
			</li>

			<li class="ct13-box ct13-small ct13-col3 ct13-row6">
				<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_29.png" alt="Queens Honour P46H7"></div>
				<div class="ct13-bottom">
					<h5>Queens Honour P46H7</h5>
				</div>
			</li>

			<li class="ct13-box ct13-small ct13-col4 ct13-row6">
				<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_30.png" alt="Bright Delight P08G9"></div>
				<div class="ct13-bottom">
					<h5>Bright Delight P08G9</h5>
				</div>
			</li>

			<li class="ct13-box ct13-bigger ct13-col1 ct13-row7">
				<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_36.png" alt="Pinnacles Desert RB14"></div>
				<div class="ct13-bottom"><h5>Pinnacles Desert RB14</h5></div>
			</li>

			<li class="ct13-box ct13-small ct13-col3 ct13-row7">
				<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_37.png" alt="Wonder Wish P46H5"></div>
				<div class="ct13-bottom">
					<h5>Wonder Wish P46H5</h5>
				</div>
			</li>

			<li class="ct13-box ct13-small ct13-col4 ct13-row7">
				<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_38.png" alt="Grand Poobah P47G8"></div>
				<div class="ct13-bottom">
					<h5>Grand Poobah P47G8</h5>
				</div>
			</li>

			<li class="ct13-box ct13-small ct13-col3 ct13-row8">
				<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_41.png" alt="Pink Parakeet P48H7"></div>
				<div class="ct13-bottom">
					<h5>Pink Parakeet P48H7</h5>
				</div>
			</li>

			<li class="ct13-box ct13-small ct13-col4 ct13-row8">
				<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_42.png" alt="Befitting P46H8"></div>
				<div class="ct13-bottom"><h5>Befitting P46H8</h5></div>
			</li>

			<li class="ct13-box ct13-small ct13-col5 ct13-row6">
				<div class="ct13-top"><img src="images/blur/dulux-ct13-blur_32.jpg" alt="Styled image 3 featuring Dulux colours"></div>
				<div class="ct13-bottom"><p class="long-desc right">Image styled by Ella Leoncio featuring Dulux Hyssop with details in Dulux Scandelicious, Bright Delight, King’s Canyon, Befitting and Pink Parakeet</p></div>
			</li>

		</ul>
	</div>

<!--#include file="/includes/page-after.shtml" -->