<!--#include file="/includes/page-before.shtml" -->

<!-- VJI DEV: This page breaks away from the existing Dulux template structure
			  New templates to handle the full width content may be required
			  //-->

<div id="content" class="colour-trends-2013 ct13-share">

	<div class="wrapper-screen ct13-head">
		<div class="inner">
			<h1>Share</h1>
			<h2>Dulux Colour Forecast 2013</h2>
			<iframe width="510" height="288" src="http://www.youtube.com/embed/oOkvxrpHXdo?hl=en_US&amp;rel=0&amp;controls=0&amp;showinfo=0&amp;modestbranding=0" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="wrapper-screen">
		<div class="inner ct13-description">
			<p class="emphasis">While many are finding a need for a reprieve from the overwhelming digital onslaught, there is also a generation embracing it, in fact it’s second nature to them, not adopted technology.</p>
			<p>Share delves to explore the impact from the world of social media and how a new generation of sharing and digital innovation informs the design process. A monochromatic palette with metallic highlights allows digital pattern, positive and negative space, tonal shadows and texture to create the mood.</p>
		</div>
	</div>

	<div class="wrapper-screen ct13-colour-list">
		<div class="inner">

			<ul class="ct13-colours">

				<li class="ct13-box ct13-small ct13-col1 ct13-row1">
					<div class="ct13-top"><img src="images/share/dulux-ct13-share_03.png" alt="Vivid White"></div>
					<div class="ct13-bottom"><h5>Vivid White PN2E1</h5></div>
				</li>

				<li class="ct13-box ct13-small ct13-col1 ct13-row2">
					<div class="ct13-top"><img src="images/share/dulux-ct13-share_10.png" alt="Exposed Granite"></div>
					<div class="ct13-bottom">
						<h5>Exposed Granite</h5>
						<p class="description">Design Metallic</p>
					</div>
				</li>

				<li class="ct13-box ct13-big ct13-col2 ct13-row1">
					<div class="ct13-top"><img src="images/share/dulux-ct13-share_05.png" alt="Day Glow"></div>
					<div class="ct13-bottom"><h5>Grey Pebble Quarter P14B1Q</h5></div>
				</li>

				<li class="ct13-box ct13-big ct13-col4 ct13-row1">
					<div class="ct13-top"><img src="images/share/dulux-ct13-share_07.jpg" alt="Styled image featuring Dulux colours"></div>
					<div class="ct13-bottom"><p class="long-desc">Images styled by Bree Leech featuring Dulux colours Moxa, Vivid White and Design Stone in Charcoal Wash</p></div>
				</li>

				<li class="ct13-box ct13-small ct13-col1 ct13-row3">
					<div class="ct13-top"><img src="images/share/dulux-ct13-share_13.jpg" alt="Black Japan 3 Coats"></div>
					<div class="ct13-bottom">
						<h5>Black Japan 3 Coats</h5>
						<p class="description">Feast Watson&reg; Prooftint</p>
					</div>
				</li>

				<li class="ct13-box ct13-small ct13-col2 ct13-row3">
					<div class="ct13-top"><img src="images/share/dulux-ct13-share_14.png" alt="Mount Buller"></div>
					<div class="ct13-bottom"><h5>Mount Buller PN2F3</h5></div>
				</li>

				<li class="ct13-box ct13-small ct13-col3 ct13-row3">
					<div class="ct13-top"><img src="images/share/dulux-ct13-share_16.png" alt="Flooded Gum"></div>
					<div class="ct13-bottom"><h5>Flooded Gum PG2C3</h5></div>
				</li>

				<li class="ct13-box ct13-big ct13-col1 ct13-row4">
					<div class="ct13-top"><img src="images/share/dulux-ct13-share_21.jpg" alt="Styled image 2 featuring Dulux colours"></div>
					<div class="ct13-bottom"><p class="long-desc short">Images styled by Bree Leech featuring Dulux colours Moxa, Klute, Clear Concrete, Grey Pebble, Mount Buller and Lexicon Quarter</p></div>
				</li>

				<li class="ct13-box ct13-small ct13-col3 ct13-row4">
					<div class="ct13-top"><img src="images/share/dulux-ct13-share_22.png" alt="Clear Concrete"></div>
					<div class="ct13-bottom"><h5>Clear Concrete P13A2</h5></div>
				</li>

				<li class="ct13-box ct13-big ct13-col4 ct13-row5">
					<div class="ct13-top"><img src="images/share/dulux-ct13-share_23.png" alt="Moxa"></div>
					<div class="ct13-bottom"><h5>Moxa PG2B3</h5></div>
				</li>

				<li class="ct13-box ct13-small ct13-col2 ct13-row6">
					<div class="ct13-top"><img src="images/share/dulux-ct13-share_28.png" alt="Lexicon Quarter"></div>
					<div class="ct13-bottom"><h5>Lexicon Quarter PN2D1</h5></div>
				</li>

				<li class="ct13-box ct13-small ct13-col3 ct13-row6">
					<div class="ct13-top"><img src="images/share/dulux-ct13-share_29.jpg" alt="Rocky Dam"></div>
					<div class="ct13-bottom">
						<h5>Rocky Dam</h5>
						<p class="description">Design Stone</p>
					</div>
				</li>

				<li class="ct13-box ct13-small ct13-col4 ct13-row6">
					<div class="ct13-top"><img src="images/share/dulux-ct13-share_30.jpg" alt="Charcoal Wash"></div>
					<div class="ct13-bottom">
						<h5>Charcoal Wash</h5>
						<p class="description">Design Stone</p>
					</div>
				</li>

				<li class="ct13-box ct13-big ct13-col1 ct13-row7">
					<div class="ct13-top"><img src="images/share/dulux-ct13-share_36.png" alt="Klute PG1F5"></div>
					<div class="ct13-bottom"><h5>Klute PG1F5</h5></div>
				</li>

				<li class="ct13-box ct13-small ct13-col3 ct13-row7">
					<div class="ct13-top"><img src="images/share/dulux-ct13-share_37.jpg" alt="Pewter Illusion"></div>
					<div class="ct13-bottom">
						<h5>Pewter Illusion</h5>
						<p class="description">Design Metallic</p>
					</div>
				</li>

				<li class="ct13-box ct13-small ct13-col4 ct13-row7">
					<div class="ct13-top"><img src="images/share/dulux-ct13-share_38.jpg" alt="Steel Shimmer"></div>
					<div class="ct13-bottom">
						<h5>Steel Shimmer</h5>
						<p class="description">Design Metallic</p>
					</div>
				</li>

				<li class="ct13-box ct13-small ct13-col3 ct13-row8">
					<div class="ct13-top"><img src="images/share/dulux-ct13-share_41.png" alt="Pewter Pearl Satin"></div>
					<div class="ct13-bottom">
						<h5>Pewter Pearl Satin 971-88202</h5>
						<p class="description">Powder Precious&reg;</p>
					</div>
				</li>

				<li class="ct13-box ct13-small ct13-col4 ct13-row8">
					<div class="ct13-top"><img src="images/share/dulux-ct13-share_42.png" alt="Juvenile"></div>
					<div class="ct13-bottom"><h5>Juvenile PG1E7</h5></div>
				</li>

				<li class="ct13-box ct13-small ct13-col5 ct13-row6">
					<div class="ct13-top"><img src="images/share/dulux-ct13-share_32.jpg" alt="Styled image 3 featuring Dulux colours"></div>
					<div class="ct13-bottom"><p class="long-desc right">Image styled by Mim Design featuring Dulux Clear Concrete</p></div>
				</li>

			</ul>

		</div>
	</div>

<!--#include file="/includes/page-after.shtml" -->