<!--#include file="/includes/page-before-new.shtml" -->

<!-- VJI DEV: This page breaks away from the existing Dulux template structure
			  New templates to handle the full width content may be required
//-->
<script type="text/javascript" src="scripts/jquery-1.8.21.custom.min.js"></script>
<script type="text/javascript" src="http://fast.fonts.com/jsapi/bad1defb-2f27-4d7a-b331-29b731cd76bb.js"></script>
<script type="text/javascript" src="scripts/jquery.animate-colors.js"></script>
<script type="text/javascript" src="scripts/mousewheel.js"></script>
<script type="text/javascript" src="scripts/vj-global.js"></script>
<script type="text/javascript">
	$(document).ready( function() {	
		MYPROJECT.expectingmums.init();
	});
</script>    


<div class="wrapper">
  <div id="content" class="expecting-mums">
   	<div id="expect-mums-content">
        	<div id="expect-mums-banner">
            	  <div>
                   	  <h3>The perfect start, for whoever you’re expecting.</h3>
                      <p>Colour can help create an environment for your baby to thrive. Whether it’s a warm yellow, <br />
                      a calming green, or neutral canvas for bright highlights, Dulux have colours covered.</p>
              </div>
            </div>
           <div id="expect-mums-colors">
           		<h5>Explore and click on the A-Z colour alphabet freeze to see the walls of the nursery change colour </h5>
                <div id="expect-mums-thumbnails">
                	<ul>
                    	<li><a href="javascript:;" data-color="#f1eebf">Aa</a><span>Apple<br /> Slice</span></li>
                        <li><a href="javascript:;" data-color="#d3bfc5">Bb</a><span>Bunny<br /> Soft</span></li>
                        <li><a href="javascript:;" data-color="#f7bba2">Cc</a><span>Coral<br /> Blossom</span></li>
                        <li><a href="javascript:;" data-color="#b2cfd2">Dd</a><span>Dewpoint</span></li>
                        <li><a href="javascript:;" data-color="#badca7">Ee</a><span>Embroidered<br />Silk</span></li>
                        <li><a href="javascript:;" data-color="#fbd0d2">Ff</a><span>Fairy Wings</span></li>
                        <li><a href="javascript:;" data-color="#e3d4b8">Gg</a><span>Gentle<br />Touch</span></li>
                        <li><a href="javascript:;" data-color="#f8d164">Hh</a><span>Happy</span></li>
                        <li><a href="javascript:;" data-color="#a5dde3">Ii</a><span>Ice Pack</span></li>
                        <li><a href="javascript:;" data-color="#ebdab6">Jj</a><span>Jodhpurs</span></li>
                        <li><a href="javascript:;" data-color="#95886c">Kk</a><span>Knapsack</span></li>
                        <li><a href="javascript:;" data-color="#fce399">Ll</a><span>Lemon<br />Delicious</span></li>
                        <li><a href="javascript:;" data-color="#aaa9d2">Mm</a><span>Monastic</span></li>
                        <li><a href="javascript:;" data-color="#efd0d3">Nn</a><span>Nursery</span></li>
                        <li><a href="javascript:;" data-color="#bedfd2">Oo</a><span>Otto Ice</span></li>
                        <li><a href="javascript:;" data-color="#f8dcb8">Pp</a><span>Pastry</span></li>
                        <li><a href="javascript:;" data-color="#fcd7c6">Qq</a><span>Quilt</span></li>
                        <li><a href="javascript:;" data-color="#e3d3bb">Rr</a><span>Raw Cotton</span></li>
                        <li><a href="javascript:;" data-color="#beedda">Ss</a><span>Shutterbug</span></li>
                        <li><a href="javascript:;" data-color="#ffd5d0">Tt</a><span>Tea Party</span></li>
                        <li><a href="javascript:;" data-color="#f5d6bb">Uu</a><span>Unbleached<br />Calico</span></li>
                        <li><a href="javascript:;" data-color="#d1cce5">Vv</a><span>Vision</span></li>
                        <li><a href="javascript:;" data-color="#c9c444">Ww</a><span>Wiggle</span></li>
                        <li><a href="javascript:;" data-color="#9e806a">Yy</a><span>Yardbird</span></li>
                        <li><a href="javascript:;" data-color="#a6c8c6">Zz</a><span>Zenith<br />Heights</span></li>
                    </ul>
                </div>
           </div>
           <div id="expect-mums-nursery-container">
                <div id="expect-mums-nursery">
                <h3><span>six rooms of Design inspiration</span>Create the ideal nursery for your little one</h3>
                <ul>
                    <li id="dreamy-baby-item"><a href="#dreamy-baby-content" title="Dreamy baby">Dreamy baby</a></li>
                    <li id="vintage-baby-item"><a href="#vintage-baby-content" title="Vintage baby">Vintage baby</a></li>
                    <li id="bright-baby-item"><a href="#bright-baby-content" title="Bright baby">Bright baby</a></li>
                    <li id="creative-babies-item"><a href="#creative-babies-content" title="Creative babies">Creative babies</a></li>
                    <li id="sugar-baby-item"><a href="#sugar-baby-content" title="Sugar baby">Sugar baby</a></li>
                    <li id="nature-baby-item"><a href="#nature-baby-content" title="Nature baby">Nature baby</a></li>
                </ul>
              </div>
           </div>
      <div class="nursery-content" id="dreamy-baby-content">
          	<h2 class="expect-mums-title">ROOM ONE</h2>
        <div class="nursery-content-detail left-top-text">
            	<div>
                	<h3 class="heading-img">Dreamy baby</h3>
                    <p>A nursery that is calm and soothing, with a little something special making the room unique. Using neutral tones and lots of white, a room is created that is relaxing and almost ethereal.</p>
                    <p>The scallop effect on the chimney breast uses Dulux Design Pearl™ as a highlight for a dreamy quality.</p>
                </div>
                <img src="images/visual_room-1_01.jpg" alt="Dreamy baby" title="Dreamy baby" width="627" height="402" />
            </div>
            <div class="nursery-color-code">
            	<img src="images/pict_color-code_dream-baby.png" alt="" />
               	<div>
                    <h3>Colour psychology</h3>
                    <p>Soft whites and warm, subtle shades can promote a relaxing, soothing environment, perfect for a Dreamy Baby.</p>
                </div>
            </div>
            <div class="nursery-content-detail right-text">
            	<img src="images/visual_room-1_02.jpg" alt="Dreamy baby" title="Dreamy baby" width="480" height="316" />
            	<div>
                  <h3><span>tips &amp; techniques:</span>Scallop feature wall </h3>
                  <p>Create your own scallop pattern on a feature wall in a few simple steps.</p>
                  <p><strong>You will need:</strong> Three paint colours, paint brushes, stiff paper or card, a ruler, spirit level, and a pencil.</p>
                  <a href="#" class="expect-mums-button"><span>Download instructions</span><span></span></a>
                </div>
            </div>
      </div>
      <div class="nursery-content" id="vintage-baby-content">
          	<h2 class="expect-mums-title">ROOM TWO</h2>
        <div class="nursery-content-detail left-top-text">
            	<div>
                	<h3 class="heading-img">Vintage baby</h3>
                    <p>Classic vintage style is timeless, this space has a quirky edge using lots of DIY imagination with the easy to create world map bunting and the painted “vintage find” side table.</p>
                    <p>Green is a colour that can be used for boys and girls, it symbolises nature and works perfectly with mid timber tones so often found in mid-century styles. </p>
                </div>
                <img src="images/visual_room-2_01.jpg" alt="Vintage baby" title="Vintage baby" width="627" height="402" />
            </div>
            <div class="nursery-color-code">
            	<img src="images/pict_color-code_vintage-baby.png" alt="" />
               	<div>
                    <h3>Colour psychology</h3>
                    <p>Green can promote health and well being, it has a calming effect while being the perfect background for a retro style nursery.</p>
                </div>
            </div>
            <div class="nursery-content-detail right-text">
            	<img src="images/visual_room-2_02.jpg" alt="Vintage baby" title="Vintage baby" width="480" height="477" />
            	<div>
                  <h3><span>tips &amp; techniques:</span>Revitalise a piece of old furniture</h3>
                  <p>Vintage furniture pieces such as this small side table that was an op-shop find can be easily updated for nurseries.</p>
                  <p><strong>Step 1:</strong> Remove the knobs and drawers and give the piece either light sand, or a wash with warm soapy water.</p>
                  <p><strong>Step 2:</strong> Apply two coats of paint – we used the leftover Dulux’s Green Spruce wall paint or you can use a gloss sheen for a shiny finish.</p>
                  <p><strong>Step 3:</strong> Once dry, replace the drawers and the original knobs to create a charming and affordable vintage feature for your nursery.</p>
                </div>
            </div>
        <div class="nursery-content-detail left-bottom-text">
       	  <div>
                  <h3><span>tips &amp; techniques:</span>Create a vintage<br />map bunting</h3>
                  <p><strong>Step 1:</strong> Remove the pages from an old school atlas (or childrens book, or wrapping paper).</p>
                  <p><strong>Step 2:</strong> Fold one of the pages in half lengthways to create a light seam. Cut diagonally from the point of the seam out to the edge of the page – this gives you a template to use on the rest of the pages – simply cut around the triangle.</p>
                  <p><strong>Step 3:</strong> Either hand or machine sew the pages to a length of ribbon then use tacks to hang it on the nursery wall.</p>
            </div>
            <img src="images/visual_room-2_03.jpg" alt="Dreamy baby" title="Dreamy baby" width="480" height="390" />
          </div>
      </div>
      <div class="nursery-content" id="bright-baby-content">
          	<h2 class="expect-mums-title">ROOM THREE</h2>
        <div class="nursery-content-detail left-top-text">
       	  <div>
                	<h3 class="heading-img">Bright baby</h3>
                    <p>A fresh white space is the perfect start, add bright pops of vivid colour to create a one-of-a-kind look.</p>
                    <p>A painted chair, a dip dyed curtain and a colourful blanket all tie into the diamond pattern feature on the wall, just enough interest to attract babies’ attention and adding an element of joy to the room.</p>
                </div>
                <img src="images/visual_room-3_01.jpg" alt="Bright baby" title="Bright baby" width="627" height="402" />
            </div>
            <div class="nursery-color-code">
           	  <img src="images/pict_color-code_bright-baby.png" alt="" />
               	<div>
                    <h3>Colour psychology</h3>
                    <p>Small amounts of bright colour are a gorgeous way to introduce a happy and attention grabbing feature for baby to look at. Bright colours promote happiness and stimulate the imagination.</p>
                </div>
            </div>
            <div class="nursery-content-detail right-text">
            	<img src="images/visual_room-3_02.jpg" alt="Bright baby" title="Bright baby" width="480" height="401" />
            	<div>
                  <h3><span>tips &amp; techniques:</span>Fun feature pattern</h3>
                  <p><strong>Step 1:</strong> Create a grid on your wall to represent the size of your diamonds</p>
                  <p><strong>Step 2:</strong> Using a stencil mark out where you want each diamond to appear using the grid as a guide.</p>
                  <p><strong>Step 3:</strong> Select 3-5 Dulux Paint colours and either mask each diamond or using the stencil, paint each diamond in the selected colour, repeat coat to ensure coverage</p>
                  <a href="#" class="expect-mums-button"><span>Download stencil</span><span></span></a>
              </div>
        </div>
      </div>
      <div class="nursery-content" id="creative-babies-content">
          	<h2 class="expect-mums-title">ROOM FOUR</h2>
        <div class="nursery-content-detail left-top-text">
       	  <div>
                	<h3 class="heading-img">Creative babies</h3>
                    <p>A soft buttery yellow is perfect for a twin’s nursery. Diagonal stripes create a fun, graphic effect while splashes of other bright colours create a space to exercise their imagination.</p>
                    <p>Use bright graphic prints and fabrics to accessorise the room, alongside simple white furniture pieces.</p>
          </div>
          <img src="images/visual_room-4_01.jpg" alt="Creative babies" title="Creative babies" width="627" height="402" />
        </div>
            <div class="nursery-color-code">
           	  <img src="images/pict_color-code_creative-babies.png" alt="" />
               	<div>
                    <h3>Colour psychology</h3>
                    <p>Yellow can promote concentration which is great as baby grows and learns, the colour is happy and cheerful and creates an inviting playful room, perfect for the Creative Baby.</p>
                </div>
            </div>
            <div class="nursery-content-detail right-text">
            	<img src="images/visual_room-4_02.jpg" alt="Creative babies" title="Creative babies" width="480" height="306" />
            	<div>
                  <h3><span>tips &amp; techniques:</span>Striped feature wall</h3>
                  <p>Create your own diagonal striped pattern on a feature wall in a few simple steps.</p>
                  <p><strong>You will need:</strong> Two paint colours, paint brushes, paint roller, a ruler, a pencil, and masking tape.</p>
                  <a href="#" class="expect-mums-button"><span>Download instructions</span><span></span></a>
              </div>
        </div>
      </div>
      <div class="nursery-content" id="sugar-baby-content">
          	<h2 class="expect-mums-title">ROOM FIVE</h2>
        <div class="nursery-content-detail left-top-text">
       	  <div>
                	<h3 class="heading-img">Sugar baby</h3>
                    <p>Soft pink is grounded with a pale neutral creating a pastel tinted space that is delicately sweet. The oh-so-cute washing line feature adds an element of whimsy using babies’ petit clothes as a design element.</p>
                    <p>A soft sweet space, Sugar Baby will be relaxed and comforted while she sleeps and plays.</p>
          </div>
          <img src="images/visual_room-5_01.jpg" alt="Sugar baby" title="Sugar baby" width="627" height="402" />
        </div>
            <div class="nursery-color-code">
           	  <img src="images/pict_color-code_sugar-baby.png" alt="" />
               	<div>
                    <h3>Colour psychology</h3>
                    <p>Softer Pinks have a comforting effect, being both warm and inviting. Pink can promote empathy, helping to create a peaceful environment.</p>
                </div>
            </div>
            <div class="nursery-content-detail right-text">
            	<img src="images/visual_room-5_02.jpg" alt="Sugar baby" title="Sugar baby" width="480" height="306" />
            	<div>
                  <h3><span>tips &amp; techniques:</span>Washing line wall design</h3>
                  <p>Create your own washing line on a feature wall in a few simple steps.</p>
                  <p><strong>You will need:</strong> Paint, paint brushes, a pencil, stiff paper or card, some small items of clothing, and some pegs (optional).</p>
                  <a href="#" class="expect-mums-button"><span>Download instructions</span><span></span></a>
              </div>
        </div>
      </div>
      <div class="nursery-content" id="nature-baby-content">
          	<h2 class="expect-mums-title">ROOM SIX</h2>
        <div class="nursery-content-detail left-top-text">
       	  <div>
                	<h3 class="heading-img">Nature baby</h3>
                    <p>A neutral space is transformed into an urban forest, created with a feature of trees painted with shades in the same colour family.</p>
                    <p>Straight lines modernise the tree motive that uses stormy green-blue hues layered to give the motive depth. And no tree is complete without a watchful owl.</p>
                </div>
                <img src="images/visual_room-6_01.jpg" alt="Nature baby" title="Nature baby" width="627" height="402" />
            </div>
            <div class="nursery-color-code">
           	  <img src="images/pict_color-code_nature-baby.png" alt="" />
               	<div>
                    <h3>Colour psychology</h3>
                    <p>Cool blues and greens have a restful effect, calming the body and mind and assisting to promote sleep.</p>
                </div>
            </div>
            <div class="nursery-content-detail right-text">
            	<img src="images/visual_room-6_02.jpg" alt="Nature baby" title="Nature baby" width="480" height="306" />
            	<div>
                  <h3><span>tips &amp; techniques:</span>Tree with owl</h3>
                  <p>Create your own tree feature in a few simple steps</p>
                  <p><strong>You will need:</strong> Paint, paint brushes, a tape measure, chalk line, a large ruler, a pencil or chalk, masking tape, and wall stickers (optional).</p>
                  <a href="#" class="expect-mums-button"><span>Download instructions</span><span></span></a>
              </div>
        </div>
      </div>
      <div class="expect-mums-intro-product">
      	<h3><span>And introducing</span>DULUX WASH &amp; WEAR<sup>&reg;</sup> +PLUS</h3>
        <div class="expect-mums-intro-detail">
        	<img src="images/visual_intro_product-01.jpg" alt="" />
            <div>
            	<p><strong>Wash & Wear<sup>&reg;</sup> Plus</strong> is designed to withstand all that young families and pets can throw at it. This high performance paint has been specially designed to resist the growth of bacteria and mould on walls. Based on <strong>Wash & Wear<sup>&reg;</sup> Barrier Technology™</strong>, it creates a super tough finish that allows most common marks, scuffs and stains to be easily wiped away with a damp cloth. <strong>Dulux Wash & Wear<sup>&reg;</sup> Plus</strong> is a low odour, low VOC* product, and is recommended for use in all living areas.</p>
           	    <p class="available-note">Available in low sheen, in 4L, 10L and 15L sizes.</p>
                <p class="available-note"><em>* This paint contains less than 16g per litre (untinted and tinted) of VOCs. VOCs (Volatile Organic Compounds) contribute to atmospheric pollution, so this paint is better for the environment compared to paints with higher VOCs. </em></p>
                <p><a href="#" class="expect-mums-button"><span>Find out more</span><span></span></a></p>
            </div>
        </div>
      </div>
      <div class="expect-mums-intro-product">
      	<h3>DULUX WASH &amp; WEAR<sup>&reg;</sup></h3>
        <div class="expect-mums-intro-detail">
        	<img src="images/visual_intro_product-02.jpg" alt="" />
            <div>
            	<p><strong>Dulux Wash &amp; Wear<sup>&reg;</sup></strong> comes with harder wearing, stain and scuff resistant <strong>Barrier Technology™</strong>. It's not only the most washable paint available, it's specially formulated to not leave shiny marks after wiping, so your walls will always look their best. <strong>Wash &amp; Wear<sup>&reg;</sup></strong> is available in a range of sheen levels from matt to low sheen to semi gloss or gloss. </p>
            	<p class="available-note">It is available in the following sizes: 1L, 2L, 4L, 10L, 15L</p>
                <p><a href="#" class="expect-mums-button"><span>Find out more</span><span></span></a></p>
          </div>
        </div>
      </div>
      <div class="expect-mums-intro-product expect-mums-get-off">
        <div class="expect-mums-intro-detail">
        	<img src="images/pict_get-off.gif" alt="" />
            <div>
            	<h3>Get $25 OFF colour consultancy<br />
for your nursery.</h3>
            	<p>Mention this voucher and get a bonus discount on expert colour advice about creating the perfect space for your baby. To redeem this offer, simply call 13 25 25 to book your colour consultancy session and quote the promo code: <strong>NURSERY PROMO</strong>.</p>
            	<p>This voucher is valid until 31 December 2013. The voucher must be printed and presented to your Dulux Colour Consultant in order to receive the $25 discount.</p>
                <p><a href="pdf/DUX2906_Dulux_Colour_Consultancy_Voucher_75.5x180mm_330.pdf" target="_blank" class="expect-mums-button"><span>Download voucher</span><span></span></a></p>
          </div>
        </div>
      </div>
      <div id="expect-mums-credits">
      	<h2 class="expect-mums-title">Stylist credits</h2>
       	<div class="em-credits-main-content left-credit">
        	 <div class="expect-mums-credits-content">
        		<div class="em-visual-credit"><h3>Room one</h3><img src="images/visual_dreamy-baby.png" alt="Dream baby" title="Dream baby" /></div>
                <ul>
                	<li>Cradle, 'The Pod' by Seed organic from <a href="http://www.rogerarmstrong.com.au" target="_blank">Roger Armstrong</a></li>
                    <li>Change table / chest of drawers from <a href="http://www.ubabub.com" target="_blank">Ubabub</a></li>
                    <li>Chair – <a href="http://www.clickonfurniture.com.au" target="_blank">Clickon furniture</a></li>
                    <li>Rug from <a href="http://www.ladedahkids.com.au" target="_blank">Ladedah Kids</a></li>
                    <li>Curtain fabric – <a href="http://www.spotlight.com.au" target="_blank">Spotlight</a></li>
                    <li>Twig hook on wall – <a href="http://www.houseoforange.com.au" target="_blank">House of Orange</a></li>
                    <li>Ribbon bunting on wall – made by stylist with silk and cotton fabric from <a href="http://www.spotlight.com.au" target="_blank">Spotlight</a></li>
                    <li>Bunny light in fireplace from <a href="http://www.larkmade.com.au" target="_blank">Lark</a></li>
                </ul>
        	</div>
            <div class="expect-mums-credits-content">
        		<div class="em-visual-credit"><h3>Room two</h3><img src="images/visual_vintage-baby.png" alt="Vintage baby" title="Vintage baby" /></div>
                <ul>
                	<li>'Nifty Clear' cot and 'Nifty' change table from <a href="http://www.ubabub.com" target="_blank">Ubabub</a></li>
                    <li>Cot sheets from  <a href="http://www.spotlight.com.au" target="_blank">Spotlight</a></li>
                    <li>Cot blanket from <a href="http://www.uimi.com.au" target="_blank">Uimi</a></li>
                    <li>Button hooks from <a href="http://www.houseoforange.com.au" target="_blank">The House of Orange</a></li>
                    <li>Lightshade from <a href="http://www.houseoforange.com.au" target="_blank">House of Orange</a></li>
                    <li>Bunting made by stylist from old atlas pages and ribbon</li>
                    <li>Curtain fabric from <a href="http://www.spotlight.com.au" target="_blank">Spotlight</a></li>
                    <li>Side table is a vintage store find, painted in Dulux Green Spruce</li>
                    <li>Rug from <a href="http://www.ladedahkids.com.au" target="_blank">Ladedah Kids</a></li>
                    <li>Owl softie and figurine from <a href="http://www.freedom.com.au" target="_blank">Freedom</a></li>
                    <li>Cushion on floor from <a href="http://www.uimi.com.au" target="_blank">Uimi</a></li>
                </ul>
        	</div>
        </div>
        <div class="em-credits-main-content right-credit">
        	 <div class="expect-mums-credits-content">
                <ul>
                	<li>Cot - Bloom Luxo Sleep from <a href="http://www.rogerarmstrong.com.au" target="_blank">Roger Armstrong Nursery Furniture</a></li>
                    <li>Bedding fabrics and blanket from <a href="http://www.spotlight.com.au" target="_blank">Spotlight</a></li>
                    <li>Rocker – Bloom Coco Baby Lounger in clear from <a href="http://www.rogerarmstrong.com.au" target="_blank">Roger Armstrong Nursery Furniture</a></li>
                    <li>Owl softie in rocker from <a href="http://www.ladedahkids.com.au" target="_blank">Ladedah Kids</a></li>
                    <li><a href="http://www.rogerarmstrong.com.au" target="_blank">Armstrong Nursery Furniture</a></li>
                    <li>Ladder from <a href="http://www.houseoforange.com.au" target="_blank">House of Orange</a></li>
                    <li>Cushions on floor and chair from  <a href="http://http://www.larkmade.com.au" target="_blank">Lark</a></li>
                    <li>Clothing accessories from <a href="http://www.cottonon.com.au" target="_blank">Cotton On Kids</a></li>
                    <li>Vintage wooden chair painted in Dulux Carnivale</li>
                    <li>Curtain – linen fabric from <a href="http://www.spotlight.com.au" target="_blank">Spotlight</a> dip-dyed by stylist</li>
                </ul>
                <div class="em-visual-credit"><h3>Room three</h3><img src="images/visual_bright-baby.png" alt="Bright baby" title="Bright baby" /></div>
        	</div>
            <div class="expect-mums-credits-content">        		
                <ul>
                	<li>Cots – Bloom ‘Alma Mini’ urban cribs from <a href="http://www.rogerarmstrong.com.au" target="_blank">Roger Armstrong Nursery Furniture</a></li>
                    <li>Stool, curtains and striped cot fabric from <a href="http://www.ikea.com.au" target="_blank">Ikea</a></li>
                    <li>Dolls on stool from <a href="http://http://www.larkmade.com.au" target="_blank">Lark</a></li>
                    <li>Gumball coat rack from <a href="http://http://www.larkmade.com.au" target="_blank">Lark</a></li>
                    <li>Cushions on floor from <a href="http://www.dan300.com.au" target="_blank">Dan300</a> and <a href="http://www.auntycookie.com" target="_blank">Aunty Cookie</a></li>
                    <li>Wall print from <a href="http://www.ubabub.com" target="_blank">Ubabub</a></li>
                    <li>White chair from <a href="http://www.houseoforange.com.au" target="_blank">House of Orange</a></li>
                    <li>Dog cushion from <a href="http://www.freedom.com.au" target="_blank">Freedom</a></li>
                    <li>Clothing from <a href="http://www.cottonon.com" target="_blank">Cotton On Kids</a></li>
                    <li>Drum from <a href="http://www.parenthood.com.au" target="_blank">Parenthood</a></li>
                    <li>All other furniture and accessories stylists own</li>
                </ul>
                <div class="em-visual-credit"><h3>Room four</h3><img src="images/visual_creative-babies.png" alt="Creative babies" title="Creative babies" /></div>
        	</div>
        </div>
        <div class="em-credits-main-content left-credit">
        	 <div class="expect-mums-credits-content">
        		<div class="em-visual-credit"><h3>Room five</h3><img src="images/visual_sugar-baby.png" alt="Sugar baby" title="Sugar baby" /></div>
                <ul>
                	<li>Sleigh cot from <a href="http://www.rogerarmstrong.com.au" target="_blank">Roger Armstrong Nursery Furniture</a></li>
                    <li>Dresser and toy cot painted in Dulux Pink Clay Half Strength</li>
                    <li>Mirror painted in Dulux Limed White</li>
                    <li>Rug from <a href="http://www.ladedahkids.com.au" target="_blank">Ladedah Kids</a></li>
                    <li>Fabric in toy cot from <a href="http://www.dan300.com.au" target="_blank">Dan300</a></li>
                    <li>Pink gingham curtains from <a href="http://www.spotlight.com.au" target="_blank">Spotlight</a></li>
                    <li>Carpet from <a href="http://www.godfreyhirst.com" target="_blank">Godfrey Hirst Carpets</a></li>
                </ul>
        	</div>
            <div class="expect-mums-credits-content">
        		<div class="em-visual-credit"><h3>Room six</h3><img src="images/visual_nature-baby.png" alt="Nature baby" title="Nature baby" /></div>
                <ul>
                	<li>Bloom Alma Papa crib and Bloom Alma dresser from  <a href="http://www.rogerarmstrong.com.au" target="_blank">Roger Armstrong Nursery Furniture</a></li>
                    <li>Owl and monkey softies and rattle from <a href="http://www.ladedahkids.com.au" target="_blank">Ladedah Kids</a></li>
                    <li>Blanket in crib from <a href="http://www.uimi.com.au" target="_blank">Uimi</a></li>
                    <li>Carpet from <a href="http://www.godfreyhirst.com" target="_blank">Godfrey Hirst Carpets</a></li>
                    <li>Owl wall sticker from <a href="http://www.thewallstickercompany.com.au" target="_blank">The Wall Sticker Company</a></li>
                </ul>
        	</div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--#include file="/includes/page-after-new.shtml" -->