<!-- #include file="/sample-pots/temp/page-before-new.shtml" -->

<!-- VJI DEV: This page breaks away from the existing Dulux template structure
			  New templates to handle the full width content may be required
//-->
<script type="text/javascript" src="scripts/jquery.cycle.all.js"></script>
<script type="text/javascript" src="scripts/jquery.validation.js"></script>
<script type="text/javascript" src="scripts/vj-global.js"></script>
<script type="text/javascript">
    $(document).ready( function() { 
        MYPROJECT.samplePots.init();
    });
</script> 

<!--[if lt IE 7]> <div id="sample-pots" class="no-js ie6 oldie wrapper"> <![endif]-->
<!--[if IE 7]> <div id="sample-pots" class="no-js ie7 oldie wrapper"> <![endif]-->
<!--[if IE 8]> <div id="sample-pots" class="no-js ie8 oldie wrapper"> <![endif]-->
<!--[if gt IE 8]><!--> <div id="sample-pots" class="wrapper"> <!--<![endif]-->

	<div id="sp-intro" class="sp-section">
		<h3>Add some <span class="green">c</span><span class="red">o</span><span class="mustard">l</span><span class="blue">o</span><span class="yellow">u</span><span class="pink">r</span> to your Easter</h3>
		<h1><span class="red">FREE*</span> Dulux colour sample pots, delivered to your door</h1>
		<p>We’ve selected the fifty most popular colours to help you find something that suits your needs.</p>
		<p>All you have to do is get inspired, choose two colour from the Dulux Top 50 list and then submit your details to receive your free Sample Pots.</p>
		<p>It’s that easy!</p>
		<p class="sp-small">*Open to Australian residents only. For a limited time, while stocks last.<br />Maximum of two Sample Pots per person and order.</p>
	</div>
	
	<div id="sp-carousel" class="sp-section">

		<h2>1. Get inspired</h2>
		<p>Browse these inspirational videos by our resident Dulux colour expert</p>

		<div class="sp-carousel-wrap">
			<ul id="sp-carousel-nav"></ul>
			<a href="#" id="sp-carousel-prev">prev</a>
			<a href="#" id="sp-carousel-next">next</a>
			<ul id="sp-carousel-slides">
				<li data-cname="Whites &amp; Neutrals" data-class="sp-whites" class="sp-whites">
					<div class="sp-carousel-slide-info">
						<h4>Painting with colours</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						<p>Vestibulum ultricies fermentum viverra. In ipsum massa, ullamcorper sed vehicula eu, tempus id risus. Nullam auctor fermentum dolor eu commodo.</p>
					</div>
					<div class="sp-carousel-slide-video" data-ytid="gzKYCg93-sM"></div>
				</li>
				<li data-cname="Earth" data-class="sp-earth" class="sp-earth">
					<div class="sp-carousel-slide-info">
						<h4>Painting with colours</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultricies fermentum viverra. In ipsum massa, ullamcorper sed vehicula eu, tempus id risus. Nullam auctor fermentum dolor eu commodo. Lorem ipsum dolor sit amet, ultricies fermentum consectetur adipiscing.</p>
					</div>
					<div class="sp-carousel-slide-video" data-ytid="gzKYCg93-sM"></div>
				</li>
				<li data-cname="Browns" data-class="sp-browns" class="sp-browns">
					<div class="sp-carousel-slide-info">
						<h4>Painting with colours</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultricies fermentum viverra. In ipsum massa, ullamcorper sed vehicula eu, tempus id risus. Nullam auctor fermentum dolor eu commodo.</p>
					</div>
					<div class="sp-carousel-slide-video" data-ytid="gzKYCg93-sM"></div>
				</li>
				<li data-cname="Greys" data-class="sp-greys" class="sp-greys">
					<div class="sp-carousel-slide-info">
						<h4>Painting with colours</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultricies fermentum viverra. In ipsum massa.</p>
					</div>
					<div class="sp-carousel-slide-video" data-ytid="gzKYCg93-sM"></div>
				</li>
				<li data-cname="Pinks" data-class="sp-pinks" class="sp-pinks">
					<div class="sp-carousel-slide-info">
						<h4>Painting with colours</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultricies fermentum viverra. Vehicula eu, tempus id risus. Nullam auctor fermentum dolor eu commodo. Lorem ipsum dolor sit amet, ultricies fermentum consectetur adipiscing.</p>
					</div>
					<div class="sp-carousel-slide-video" data-ytid="gzKYCg93-sM"></div>
				</li>
				<li data-cname="Blues" data-class="sp-blues" class="sp-blues">
					<div class="sp-carousel-slide-info">
						<h4>Painting with colours</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultricies fermentum viverra. In ipsum massa, ullamcorper sed vehicula eu, tempus id risus. Nullam auctor fermentum dolor eu commodo. Lorem ipsum dolor sit amet, ultricies fermentum.</p>
					</div>
					<div class="sp-carousel-slide-video" data-ytid="gzKYCg93-sM"></div>
				</li>
				<li data-cname="Greens" data-class="sp-greens" class="sp-greens">
					<div class="sp-carousel-slide-info">
						<h4>Painting with colours</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
					<div class="sp-carousel-slide-video" data-ytid="gzKYCg93-sM"></div>
				</li>
				<li data-cname="Yellows" data-class="sp-yellows" class="sp-yellows">
					<div class="sp-carousel-slide-info">
						<h4>Painting with colours</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultricies fermentum viverra. In ipsum massa, ullamcorper sed vehicula eu, tempus id risus.</p>
					</div>
					<div class="sp-carousel-slide-video" data-ytid="gzKYCg93-sM"></div>
				</li>
				<li data-cname="Reds" data-class="sp-reds" class="sp-reds">
					<div class="sp-carousel-slide-info">
						<h4>Painting with colours</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultricies fermentum viverra.</p>
					</div>
					<div class="sp-carousel-slide-video" data-ytid="gzKYCg93-sM"></div>
				</li>
			</ul>
		</div>

	</div>

	<div id="sp-colours" class="sp-section">

		<h2>2. Pick your sample pot colours</h2>
		<p>Select your two favourite colours to add them to your order</p>

		<ul class="sp-cgrid-categories">
			<li class="wide">Whites &amp; Neutrals</li>
			<li>Earth</li>
			<li>Browns</li>
			<li>Greys</li>
			<li>Pinks</li>
			<li>Blues</li>
			<li>Greens</li>
			<li>Yellows</li>
			<li class="last">Reds</li>
		</ul>

		<!-- #include file="colour-grid.shtml" -->

	</div>

	<div id="sp-form" class="sp-section">

		<h2>3. Place your order</h2>

		<div class="test"></div>

		<div class="sp-left">

			<h4>Your colours</h4>
			<p>Select your two favourite colours above</p>

			<!-- <div class="sp-colour-box sp-colour-added a37" id="sp-colour-one">
				Pink Clay
				<a href="#" id="sp-close-btn">Remove Colour</a>
			</div> -->
			<div class="sel-colour-wrap">
				<div class="sp-colour-box" id="sp-colour-one" data-selected="unselected" data-colourcode="none">
					<span>Pick another colour</span>
					<a href="#" class="sp-close-btn">Remove Colour</a>
				</div>
				<div class="sp-colour-box" id="sp-colour-two" data-selected="unselected" data-colourcode="none">
					<span>Pick another colour</span>
					<a href="#" class="sp-close-btn">Remove Colour</a>
				</div>
				<div id="sp-colour-validation">Please select at least 1 colour!</div>
			</div>

			<h4>Terms &amp; Conditions</h4>
			<p class="sp-tnc">Open to Australian residents only. For a limited time, while stocks last. Maximum of two Sample Pots per person and order.</p>
			<p class="sp-tnc"><strong>Delivery</strong><br/>Your Sample Pots with be delivered via the Australia Post network using Regular Post. You will receive your order in approximately 2-7 working days.
			</p>
			<p class="sp-tnc">For any enquiries please contact Dulux Customer Service on 13 25 25.</p>

		</div>

		<div class="sp-right">
			
			<h4>Your details</h4>
			<p class="sp-delivery"><span class="red">Please complete all required fields*</span> to ensure delivery of your Sample Pots</p>
			<div id="sp-error-msg">
				<span class="red">Please complete all required fields*</span> and select at least 1 colour to ensure delivery of your Sample Pots
			</div>

			<fieldset>
				<ul id="address-form">
					<li>
						<label for="spName">Name<span class="red">*</span></label>
						<input type="text" class="required" id="spName" name="spName">
					</li>
					<li>
						<label for="spAddress">Address<span class="red">*</span></label>
						<input type="text" class="required" id="spAddress" name="spAddress">
						<input type="text" class="second-field">
					</li>
					<li>
						<label for="spSuburb">Suburb<span class="red">*</span></label>
						<input type="text" class="required" id="spSuburb" name="spSuburb">
					</li>
					<li>
						<label for="spState">State<span class="red">*</span></label>
						<select class="required" id="spState" name="spState">
							<option value="">Please Select</option>
							<option value="VIC">Victoria</option>
							<option value="NSW">New South Wales</option>
							<option value="QLD">Queensland</option>
							<option value="NT">Northern Territory</option>
							<option value="WA">Western Australia</option>
							<option value="SA">South Australia</option>
							<option value="TAS">Tasmania</option>
							<option value="ACT">Australian Capital Territory</option>
						</select>
					</li>
					<li>
						<label for="spPostcode">Postcode<span class="red">*</span></label>
						<input type="text" class="short-field required digits" id="spPostcode" name="spPostcode" maxlength="4">
						<!-- digits only -->
					</li>
					<li>
						<label for="spEmail">Email<span class="red">*</span></label>
						<input type="text" class="required email" id="spEmail" name="spEmail">
					</li>
					<li class="sp-phone">
						<label for="spMobile">Phone</label>
						<input type="text" id="spMobile" name="spMobile">
						<span>optional</span>
					</li>
					<li class="sp-checkbox">
						<label for="spAgreeTC">I agree to the promotion Terms &amp; Conditions</label>
						<input type="checkbox" class="required" id="spAgreeTC" name="spAgreeTC">
					</li>
					<li class="sp-checkbox">
						<label for="spUpdates">Please  keep me up to date with the latest Dulux News & Offers (by selecting YES you agree to being contacted using the details provided).<br />View the Dulux <a href="http://www.dulux.com.au/privacy-policy" target="_blank">Privacy Policy</a></label>
						<input type="checkbox" id="spUpdates" name="spUpdates" checked>
					</li>
					<li class="sp-hidden">
						<input type="text" id="colour-sel-one" name="colourSelOne">
						<input type="text" id="colour-sel-two" name="colourSelTwo">
						<input type="text" class="required" id="one-colour-added" name="colourAdded">
						<!-- take colour codes from #colour-sel-one & #colour-sel-two, #one-colour-added is only for validation purposes -->
					</li>
					<li class="sp-captcha">
						<img src="images/temp/pretend-captcha.jpg" alt="captcha placeholder" />
					</li>
					<li class="sp-submit">
						<input type="submit" value="Place order" id="sp-submit" class="button submit-btn">
					</li>
				</ul>
			</fieldset>

		</div>

	</div>

</div>

<!--#include file="/includes/page-after-new.shtml" -->